#
#
#File<C:\Program Files\PanatermBL(JP)\prm\MBMP3A2E.prm>
#Time & Date<03/10/29 11:16:35>
#
#
#----------------------------------------------
MODEL          ,1            ,#グループ名と最大データ数
#             
DATA           ,0            ,MBMP(B3-G)   ,MBMP3A2E     ,#タイプと機種名
END
#----------------------------------------------
PARA COMMENT   ,5            ,#グループ名と最大データ数
#
DATA           ,0            ,"Standard Setting(200V/30W)" ,#覚え書き
DATA           ,1            ,""           ,#覚え書き
DATA           ,2            ,""           ,#覚え書き
DATA           ,3            ,""           ,#覚え書き
DATA           ,4            ,""           ,#覚え書き
END
#----------------------------------------------
CPU VER        ,11           ,#グループ名と最大データ数
#
END
#----------------------------------------------
USER DATA      ,256          ,#グループ名と最大データ数
#
DATA           ,0x00         ,0            ,#[0x0000]:第1目標位置(回転回数)
DATA           ,0x01         ,0            ,#[0x0000]:第1目標位置(パルス)
DATA           ,0x02         ,1            ,#[0x0001]:第1座標設定
DATA           ,0x03         ,2000         ,#[0x07D0]:第1設定速度
DATA           ,0x04         ,200          ,#[0x00C8]:第1加速時間
DATA           ,0x05         ,200          ,#[0x00C8]:第1減速時間
DATA           ,0x06         ,0            ,#[0x0000]:第1ブロック設定
DATA           ,0x07         ,0            ,#[0x0000]:第1ブロックタイマ設定
DATA           ,0x08         ,0            ,#[0x0000]:第2目標位置(回転回数)
DATA           ,0x09         ,0            ,#[0x0000]:第2目標位置(パルス)
DATA           ,0x0A         ,1            ,#[0x0001]:第2座標設定
DATA           ,0x0B         ,2000         ,#[0x07D0]:第2設定速度
DATA           ,0x0C         ,200          ,#[0x00C8]:第2加速時間
DATA           ,0x0D         ,200          ,#[0x00C8]:第2減速時間
DATA           ,0x0E         ,0            ,#[0x0000]:第2ブロック設定
DATA           ,0x0F         ,0            ,#[0x0000]:第2ブロックタイマ設定
DATA           ,0x10         ,0            ,#[0x0000]:第3目標位置(回転回数)
DATA           ,0x11         ,0            ,#[0x0000]:第3目標位置(パルス)
DATA           ,0x12         ,1            ,#[0x0001]:第3座標設定
DATA           ,0x13         ,2000         ,#[0x07D0]:第3設定速度
DATA           ,0x14         ,200          ,#[0x00C8]:第3加速時間
DATA           ,0x15         ,200          ,#[0x00C8]:第3減速時間
DATA           ,0x16         ,0            ,#[0x0000]:第3ブロック設定
DATA           ,0x17         ,0            ,#[0x0000]:第3ブロックタイマ設定
DATA           ,0x18         ,0            ,#[0x0000]:第4目標位置(回転回数)
DATA           ,0x19         ,0            ,#[0x0000]:第4目標位置(パルス)
DATA           ,0x1A         ,1            ,#[0x0001]:第4座標設定
DATA           ,0x1B         ,2000         ,#[0x07D0]:第4設定速度
DATA           ,0x1C         ,200          ,#[0x00C8]:第4加速時間
DATA           ,0x1D         ,200          ,#[0x00C8]:第4減速時間
DATA           ,0x1E         ,0            ,#[0x0000]:第4ブロック設定
DATA           ,0x1F         ,0            ,#[0x0000]:第4ブロックタイマ設定
DATA           ,0x20         ,0            ,#[0x0000]:加速モード
DATA           ,0x21         ,0            ,#[0x0000]:減速モード
DATA           ,0x22         ,4            ,#[0x0004]:シーケンシャル動作最大ポイント番号
DATA           ,0x23         ,0            ,#[0x0000]:座標系設定
DATA           ,0x24         ,0            ,#[0x0000]:メーカ使用
DATA           ,0x25         ,0            ,#[0x0000]:メーカ使用
DATA           ,0x26         ,0            ,#[0x0000]:メーカ使用
DATA           ,0x27         ,0            ,#[0x0000]:メーカ使用
DATA           ,0x28         ,5            ,#[0x0005]:位置ループゲイン(第1ゲイン)
DATA           ,0x29         ,1000         ,#[0x03E8]:速度ループゲイン(第1ゲイン)
DATA           ,0x2A         ,500          ,#[0x01F4]:速度ループ積分ゲイン(第1ゲイン)
DATA           ,0x2B         ,0            ,#[0x0000]:速度フィードフォワードゲイン(第1ゲイン)
DATA           ,0x2C         ,13           ,#[0x000D]:速度検出フィルタ(第1ゲイン)
DATA           ,0x2D         ,0            ,#[0x0000]:速度フィードフォワード時定数(第1・第2ゲイン共用)
DATA           ,0x2E         ,150          ,#[0x0096]:トルクリミット設定(第1ゲイン)
DATA           ,0x2F         ,0            ,#[0x0000]:トルクフィルタ時定数(第1・第2ゲイン共用)
DATA           ,0x30         ,5            ,#[0x0005]:第2位置ループゲイン(第2ゲイン)
DATA           ,0x31         ,1000         ,#[0x03E8]:第2速度ループゲイン(第2ゲイン)
DATA           ,0x32         ,500          ,#[0x01F4]:第2速度ループ積分ゲイン(第2ゲイン)
DATA           ,0x33         ,0            ,#[0x0000]:第2速度フィードフォワードゲイン(第2ゲイン)
DATA           ,0x34         ,13           ,#[0x000D]:第2速度検出フィルタ(第2ゲイン)
DATA           ,0x35         ,150          ,#[0x0096]:第2トルクリミット設定(第2ゲイン)
DATA           ,0x36         ,0            ,#[0x0000]:ゲイン切替モード選択
DATA           ,0x37         ,50           ,#[0x0032]:ゲイン切替時間
DATA           ,0x38         ,20           ,#[0x0014]:位置決め完了範囲
DATA           ,0x39         ,144          ,#[0x0090]:位置偏差過大設定
DATA           ,0x3A         ,0            ,#[0x0000]:位置偏差過大異常無効
DATA           ,0x3B         ,0            ,#[0x0000]:メーカ使用
DATA           ,0x3C         ,0            ,#[0x0000]:メーカ使用
DATA           ,0x3D         ,0            ,#[0x0000]:メーカ使用
DATA           ,0x3E         ,0            ,#[0x0000]:運転指令選択
DATA           ,0x3F         ,0            ,#[0x0000]:メーカ使用
DATA           ,0x40         ,0            ,#[0x0000]:原点復帰モード
DATA           ,0x41         ,0            ,#[0x0000]:原点復帰方向
DATA           ,0x42         ,200          ,#[0x00C8]:原点復帰速度
DATA           ,0x43         ,0            ,#[0x0000]:原点復帰リミット
DATA           ,0x44         ,200          ,#[0x00C8]:原点復帰加速・減速時間
DATA           ,0x45         ,50           ,#[0x0032]:突き当てトルク検出値
DATA           ,0x46         ,100          ,#[0x0064]:突き当て検出時間
DATA           ,0x47         ,0            ,#[0x0000]:原点オフセット量
DATA           ,0x48         ,1            ,#[0x0001]:原点復帰機能
DATA           ,0x49         ,0            ,#[0x0000]:モータフリー時原点復帰選択
DATA           ,0x4A         ,0            ,#[0x0000]:現在位置オーバーフロー許可
DATA           ,0x4B         ,100          ,#[0x0064]:ジョグ速度
DATA           ,0x4C         ,200          ,#[0x00C8]:ジョグ加速時間
DATA           ,0x4D         ,200          ,#[0x00C8]:ジョグ減速時間
DATA           ,0x4E         ,50           ,#[0x0032]:ティーチング速度
DATA           ,0x4F         ,0            ,#[0x0000]:メーカ使用
DATA           ,0x50         ,8            ,#[0x0008]:I1 機能選択
DATA           ,0x51         ,6            ,#[0x0006]:I2 機能選択
DATA           ,0x52         ,11           ,#[0x000B]:I3 機能選択
DATA           ,0x53         ,0            ,#[0x0000]:I4 機能選択
DATA           ,0x54         ,0            ,#[0x0000]:I1 入力論理選択
DATA           ,0x55         ,0            ,#[0x0000]:I2 入力論理選択
DATA           ,0x56         ,0            ,#[0x0000]:I3 入力論理選択
DATA           ,0x57         ,0            ,#[0x0000]:I4 入力論理選択
DATA           ,0x58         ,1            ,#[0x0001]:トリップリセット機能有効／無効
DATA           ,0x59         ,0            ,#[0x0000]:即時停止時減速時間
DATA           ,0x5A         ,0            ,#[0x0000]:メーカ使用
DATA           ,0x5B         ,0            ,#[0x0000]:メーカ使用
DATA           ,0x5C         ,0            ,#[0x0000]:O1 機能選択
DATA           ,0x5D         ,2            ,#[0x0002]:O2 機能選択
DATA           ,0x5E         ,0            ,#[0x0000]:O1 出力極性選択
DATA           ,0x5F         ,0            ,#[0x0000]:O2 出力極性選択
DATA           ,0x60         ,129          ,#[0x0081]:RS485 機器番号
DATA           ,0x61         ,2            ,#[0x0002]:RS485 通信速度
DATA           ,0x62         ,4            ,#[0x0004]:RS485 通信規格
DATA           ,0x63         ,10           ,#[0x000A]:RS485 通信応答時間
DATA           ,0x64         ,9            ,#[0x0009]:RS485 通信リトライ回数
DATA           ,0x65         ,2            ,#[0x0002]:RS485 プロトコルタイムアウト
DATA           ,0x66         ,0            ,#[0x0000]:メーカ使用
DATA           ,0x67         ,0            ,#[0x0000]:メーカ使用
DATA           ,0x68         ,0            ,#[0x0000]:メーカ使用
DATA           ,0x69         ,0            ,#[0x0000]:メーカ使用
DATA           ,0x6A         ,0            ,#[0x0000]:トリップ履歴クリア
DATA           ,0x6B         ,0            ,#[0x0000]:トリップ履歴1
DATA           ,0x6C         ,0            ,#[0x0000]:トリップ履歴2
DATA           ,0x6D         ,0            ,#[0x0000]:トリップ履歴3
DATA           ,0x6E         ,0            ,#[0x0000]:トリップ履歴4
DATA           ,0x6F         ,0            ,#[0x0000]:トリップ履歴5
DATA           ,0x70         ,0            ,#[0x0000]:メーカ使用
DATA           ,0x71         ,0            ,#[0x0000]:メーカ使用
DATA           ,0x72         ,0            ,#[0x0000]:メーカ使用
DATA           ,0x73         ,0            ,#[0x0000]:メーカ使用
DATA           ,0x74         ,0            ,#[0x0000]:メーカ使用
DATA           ,0x75         ,0            ,#[0x0000]:メーカ使用
DATA           ,0x76         ,0            ,#[0x0000]:メーカ使用
DATA           ,0x77         ,0            ,#[0x0000]:メーカ使用
DATA           ,0x78         ,0            ,#[0x0000]:メーカ使用
DATA           ,0x79         ,0            ,#[0x0000]:メーカ使用
DATA           ,0x7A         ,0            ,#[0x0000]:モニタモード切替
DATA           ,0x7B         ,1            ,#[0x0001]:指令分周分子
DATA           ,0x7C         ,1            ,#[0x0001]:指令分周分母
DATA           ,0x7D         ,0            ,#[0x0000]:メーカ使用
DATA           ,0x7E         ,0            ,#[0x0000]:メーカ使用
DATA           ,0x7F         ,19           ,#[0x0013]:メーカ使用
DATA           ,0x80         ,100          ,#[0x0064]:Internal use
DATA           ,0x81         ,0            ,#[0x0000]:Internal use
DATA           ,0x82         ,0            ,#[0x0000]:Internal use
DATA           ,0x83         ,0            ,#[0x0000]:Internal use
DATA           ,0x84         ,0            ,#[0x0000]:Internal use
DATA           ,0x85         ,0            ,#[0x0000]:Internal use
DATA           ,0x86         ,0            ,#[0x0000]:Internal use
DATA           ,0x87         ,0            ,#[0x0000]:Internal use
DATA           ,0x88         ,150          ,#[0x0096]:Internal use
DATA           ,0x89         ,50           ,#[0x0032]:Internal use
DATA           ,0x8A         ,1            ,#[0x0001]:Internal use
DATA           ,0x8B         ,0            ,#[0x0000]:Internal use
DATA           ,0x8C         ,0            ,#[0x0000]:Internal use
DATA           ,0x8D         ,0            ,#[0x0000]:Internal use
DATA           ,0x8E         ,0            ,#[0x0000]:Internal use
DATA           ,0x8F         ,0            ,#[0x0000]:Internal use
DATA           ,0x90         ,0            ,#[0x0000]:Internal use
DATA           ,0x91         ,1            ,#[0x0001]:Internal use
DATA           ,0x92         ,0            ,#[0x0000]:Internal use
DATA           ,0x93         ,0            ,#[0x0000]:Internal use
DATA           ,0x94         ,1540         ,#[0x0604]:Internal use
DATA           ,0x95         ,500          ,#[0x01F4]:Internal use
DATA           ,0x96         ,2178         ,#[0x0882]:Internal use
DATA           ,0x97         ,72           ,#[0x0048]:Internal use
DATA           ,0x98         ,4            ,#[0x0004]:Internal use
DATA           ,0x99         ,0            ,#[0x0000]:Internal use
DATA           ,0x9A         ,40           ,#[0x0028]:Internal use
DATA           ,0x9B         ,100          ,#[0x0064]:Internal use
DATA           ,0x9C         ,0            ,#[0x0000]:Internal use
DATA           ,0x9D         ,0            ,#[0x0000]:Internal use
DATA           ,0x9E         ,0            ,#[0x0000]:Internal use
DATA           ,0x9F         ,0            ,#[0x0000]:Internal use
DATA           ,0xA0         ,0            ,#[0x0000]:Internal use
DATA           ,0xA1         ,15000        ,#[0x3A98]:Internal use
DATA           ,0xA2         ,15000        ,#[0x3A98]:Internal use
DATA           ,0xA3         ,0            ,#[0x0000]:Internal use
DATA           ,0xA4         ,2            ,#[0x0002]:Internal use
DATA           ,0xA5         ,64           ,#[0x0040]:Internal use
DATA           ,0xA6         ,0            ,#[0x0000]:Internal use
DATA           ,0xA7         ,90           ,#[0x005A]:Internal use
DATA           ,0xA8         ,1000         ,#[0x03E8]:Internal use
DATA           ,0xA9         ,1500         ,#[0x05DC]:Internal use
DATA           ,0xAA         ,0            ,#[0x0000]:Internal use
DATA           ,0xAB         ,0            ,#[0x0000]:Internal use
DATA           ,0xAC         ,0            ,#[0x0000]:Internal use
DATA           ,0xAD         ,3000         ,#[0x0BB8]:Internal use
DATA           ,0xAE         ,0            ,#[0x0000]:Internal use
DATA           ,0xAF         ,0            ,#[0x0000]:Internal use
DATA           ,0xB0         ,256          ,#[0x0100]:Internal use
DATA           ,0xB1         ,1000         ,#[0x03E8]:Internal use
DATA           ,0xB2         ,0            ,#[0x0000]:Internal use
DATA           ,0xB3         ,858          ,#[0x035A]:Internal use
DATA           ,0xB4         ,4500         ,#[0x1194]:Internal use
DATA           ,0xB5         ,100          ,#[0x0064]:Internal use
DATA           ,0xB6         ,115          ,#[0x0073]:Internal use
DATA           ,0xB7         ,0            ,#[0x0000]:Internal use
DATA           ,0xB8         ,40           ,#[0x0028]:Internal use
DATA           ,0xB9         ,400          ,#[0x0190]:Internal use
DATA           ,0xBA         ,380          ,#[0x017C]:Internal use
DATA           ,0xBB         ,360          ,#[0x0168]:Internal use
DATA           ,0xBC         ,15           ,#[0x000F]:Internal use
DATA           ,0xBD         ,1080         ,#[0x0438]:Internal use
DATA           ,0xBE         ,180          ,#[0x00B4]:Internal use
DATA           ,0xBF         ,0            ,#[0x0000]:Internal use
DATA           ,0xC0         ,0            ,#[0x0000]:Internal use
DATA           ,0xC1         ,0            ,#[0x0000]:Internal use
DATA           ,0xC2         ,0            ,#[0x0000]:Internal use
DATA           ,0xC3         ,80           ,#[0x0050]:Internal use
DATA           ,0xC4         ,0            ,#[0x0000]:Internal use
DATA           ,0xC5         ,0            ,#[0x0000]:Internal use
DATA           ,0xC6         ,0            ,#[0x0000]:Internal use
DATA           ,0xC7         ,0            ,#[0x0000]:Internal use
DATA           ,0xC8         ,0            ,#[0x0000]:Internal use
DATA           ,0xC9         ,0            ,#[0x0000]:Internal use
DATA           ,0xCA         ,0            ,#[0x0000]:Internal use
DATA           ,0xCB         ,0            ,#[0x0000]:Internal use
DATA           ,0xCC         ,0            ,#[0x0000]:Internal use
DATA           ,0xCD         ,0            ,#[0x0000]:Internal use
DATA           ,0xCE         ,-2           ,#[0xFFFE]:Internal use
DATA           ,0xCF         ,0            ,#[0x0000]:Internal use
DATA           ,0xD0         ,0            ,#[0x0000]:Internal use
DATA           ,0xD1         ,0            ,#[0x0000]:Internal use
DATA           ,0xD2         ,0            ,#[0x0000]:Internal use
DATA           ,0xD3         ,0            ,#[0x0000]:Internal use
DATA           ,0xD4         ,0            ,#[0x0000]:Internal use
DATA           ,0xD5         ,0            ,#[0x0000]:Internal use
DATA           ,0xD6         ,0            ,#[0x0000]:Internal use
DATA           ,0xD7         ,15           ,#[0x000F]:Internal use
DATA           ,0xD8         ,0            ,#[0x0000]:Internal use
DATA           ,0xD9         ,0            ,#[0x0000]:Internal use
DATA           ,0xDA         ,0            ,#[0x0000]:Internal use
DATA           ,0xDB         ,0            ,#[0x0000]:Internal use
DATA           ,0xDC         ,0            ,#[0x0000]:Internal use
DATA           ,0xDD         ,0            ,#[0x0000]:Internal use
DATA           ,0xDE         ,0            ,#[0x0000]:Internal use
DATA           ,0xDF         ,0            ,#[0x0000]:Internal use
DATA           ,0xE0         ,19778        ,#[0x4D42]:Internal use
DATA           ,0xE1         ,19792        ,#[0x4D50]:Internal use
DATA           ,0xE2         ,13121        ,#[0x3341]:Internal use
DATA           ,0xE3         ,12869        ,#[0x3245]:Internal use
DATA           ,0xE4         ,0            ,#[0x0000]:Internal use
DATA           ,0xE5         ,0            ,#[0x0000]:Internal use
DATA           ,0xE6         ,0            ,#[0x0000]:Internal use
DATA           ,0xE7         ,0            ,#[0x0000]:Internal use
DATA           ,0xE8         ,0            ,#[0x0000]:Internal use
DATA           ,0xE9         ,0            ,#[0x0000]:Internal use
DATA           ,0xEA         ,0            ,#[0x0000]:Internal use
DATA           ,0xEB         ,0            ,#[0x0000]:Internal use
DATA           ,0xEC         ,0            ,#[0x0000]:Internal use
DATA           ,0xED         ,0            ,#[0x0000]:Internal use
DATA           ,0xEE         ,0            ,#[0x0000]:Internal use
DATA           ,0xEF         ,0            ,#[0x0000]:Internal use
DATA           ,0xF0         ,0            ,#[0x0000]:Internal use
DATA           ,0xF1         ,0            ,#[0x0000]:Internal use
DATA           ,0xF2         ,0            ,#[0x0000]:Internal use
DATA           ,0xF3         ,0            ,#[0x0000]:Internal use
DATA           ,0xF4         ,0            ,#[0x0000]:Internal use
DATA           ,0xF5         ,0            ,#[0x0000]:Internal use
DATA           ,0xF6         ,0            ,#[0x0000]:Internal use
DATA           ,0xF7         ,446          ,#[0x01BE]:Internal use
DATA           ,0xF8         ,0            ,#[0x0000]:Internal use
DATA           ,0xF9         ,0            ,#[0x0000]:Internal use
DATA           ,0xFA         ,0            ,#[0x0000]:Internal use
DATA           ,0xFB         ,0            ,#[0x0000]:Internal use
DATA           ,0xFC         ,0            ,#[0x0000]:Internal use
DATA           ,0xFD         ,0            ,#[0x0000]:Internal use
DATA           ,0xFE         ,0            ,#[0x0000]:Internal use
DATA           ,0xFF         ,0            ,#[0x0000]:Internal use
END
#----------------------------------------------
PARA TYPE      ,256          ,#グループ名と最大データ数
#
DATA           ,0            ,2            ,#第1目標位置(回転回数)
DATA           ,1            ,2            ,#第1目標位置(パルス)
DATA           ,2            ,2            ,#第1座標設定
DATA           ,3            ,2            ,#第1設定速度
DATA           ,4            ,2            ,#第1加速時間
DATA           ,5            ,2            ,#第1減速時間
DATA           ,6            ,2            ,#第1ブロック設定
DATA           ,7            ,2            ,#第1ブロックタイマ設定
DATA           ,8            ,2            ,#第2目標位置(回転回数)
DATA           ,9            ,2            ,#第2目標位置(パルス)
DATA           ,10           ,2            ,#第2座標設定
DATA           ,11           ,2            ,#第2設定速度
DATA           ,12           ,2            ,#第2加速時間
DATA           ,13           ,2            ,#第2減速時間
DATA           ,14           ,2            ,#第2ブロック設定
DATA           ,15           ,2            ,#第2ブロックタイマ設定
DATA           ,16           ,3            ,#第3目標位置(回転回数)
DATA           ,17           ,3            ,#第3目標位置(パルス)
DATA           ,18           ,3            ,#第3座標設定
DATA           ,19           ,3            ,#第3設定速度
DATA           ,20           ,3            ,#第3加速時間
DATA           ,21           ,2            ,#第3減速時間
DATA           ,22           ,2            ,#第3ブロック設定
DATA           ,23           ,2            ,#第3ブロックタイマ設定
DATA           ,24           ,2            ,#第4目標位置(回転回数)
DATA           ,25           ,2            ,#第4目標位置(パルス)
DATA           ,26           ,2            ,#第4座標設定
DATA           ,27           ,2            ,#第4設定速度
DATA           ,28           ,2            ,#第4加速時間
DATA           ,29           ,2            ,#第4減速時間
DATA           ,30           ,2            ,#第4ブロック設定
DATA           ,31           ,2            ,#第4ブロックタイマ設定
DATA           ,32           ,3            ,#加速モード 
DATA           ,33           ,2            ,#減速モード 
DATA           ,34           ,2            ,#シーケンシャル動作最大ポイント番号
DATA           ,35           ,2            ,#座標系設定 
DATA           ,36           ,2            ,#メーカ使用 
DATA           ,37           ,2            ,#メーカ使用 
DATA           ,38           ,2            ,#メーカ使用 
DATA           ,39           ,2            ,#メーカ使用 
DATA           ,40           ,2            ,#位置ループゲイン(第1ゲイン)
DATA           ,41           ,2            ,#速度ループゲイン(第1ゲイン)
DATA           ,42           ,2            ,#速度ループ積分ゲイン(第1ゲイン)
DATA           ,43           ,2            ,#速度フィードフォワードゲイン(第1ゲイン)
DATA           ,44           ,2            ,#速度検出フィルタ(第1ゲイン)
DATA           ,45           ,2            ,#速度フィードフォワード時定数(第1・第2ゲイン共用)
DATA           ,46           ,2            ,#トルクリミット設定(第1ゲイン)
DATA           ,47           ,2            ,#トルクフィルタ時定数(第1・第2ゲイン共用)
DATA           ,48           ,2            ,#第2位置ループゲイン(第2ゲイン)
DATA           ,49           ,2            ,#第2速度ループゲイン(第2ゲイン)
DATA           ,50           ,2            ,#第2速度ループ積分ゲイン(第2ゲイン)
DATA           ,51           ,2            ,#第2速度フィードフォワードゲイン(第2ゲイン)
DATA           ,52           ,2            ,#第2速度検出フィルタ(第2ゲイン)
DATA           ,53           ,2            ,#第2トルクリミット設定(第2ゲイン)
DATA           ,54           ,2            ,#ゲイン切替モード選択
DATA           ,55           ,2            ,#ゲイン切替時間
DATA           ,56           ,2            ,#位置決め完了範囲
DATA           ,57           ,2            ,#位置偏差過大設定
DATA           ,58           ,2            ,#位置偏差過大異常無効
DATA           ,59           ,2            ,#メーカ使用 
DATA           ,60           ,2            ,#メーカ使用 
DATA           ,61           ,2            ,#メーカ使用 
DATA           ,62           ,2            ,#運転指令選択
DATA           ,63           ,2            ,#メーカ使用 
DATA           ,64           ,2            ,#原点復帰モード
DATA           ,65           ,2            ,#原点復帰方向
DATA           ,66           ,2            ,#原点復帰速度
DATA           ,67           ,2            ,#原点復帰リミット
DATA           ,68           ,2            ,#原点復帰加速・減速時間
DATA           ,69           ,2            ,#突き当てトルク検出値
DATA           ,70           ,2            ,#突き当て検出時間
DATA           ,71           ,2            ,#原点オフセット量
DATA           ,72           ,2            ,#原点復帰機能
DATA           ,73           ,2            ,#モータフリー時原点復帰選択
DATA           ,74           ,2            ,#現在位置オーバーフロー許可
DATA           ,75           ,2            ,#ジョグ速度 
DATA           ,76           ,2            ,#ジョグ加速時間
DATA           ,77           ,2            ,#ジョグ減速時間
DATA           ,78           ,2            ,#ティーチング速度
DATA           ,79           ,2            ,#メーカ使用 
DATA           ,80           ,2            ,#I1 機能選択
DATA           ,81           ,2            ,#I2 機能選択
DATA           ,82           ,2            ,#I3 機能選択
DATA           ,83           ,2            ,#I4 機能選択
DATA           ,84           ,2            ,#I1 入力論理選択
DATA           ,85           ,2            ,#I2 入力論理選択
DATA           ,86           ,2            ,#I3 入力論理選択
DATA           ,87           ,2            ,#I4 入力論理選択
DATA           ,88           ,2            ,#トリップリセット機能有効／無効
DATA           ,89           ,2            ,#即時停止時減速時間
DATA           ,90           ,2            ,#メーカ使用 
DATA           ,91           ,2            ,#メーカ使用 
DATA           ,92           ,2            ,#O1 機能選択
DATA           ,93           ,2            ,#O2 機能選択
DATA           ,94           ,2            ,#O1 出力極性選択
DATA           ,95           ,2            ,#O2 出力極性選択
DATA           ,96           ,2            ,#RS485 機器番号
DATA           ,97           ,2            ,#RS485 通信速度
DATA           ,98           ,2            ,#RS485 通信規格
DATA           ,99           ,2            ,#RS485 通信応答時間
DATA           ,100          ,2            ,#RS485 通信リトライ回数
DATA           ,101          ,2            ,#RS485 プロトコルタイムアウト
DATA           ,102          ,2            ,#メーカ使用 
DATA           ,103          ,2            ,#メーカ使用 
DATA           ,104          ,2            ,#メーカ使用 
DATA           ,105          ,2            ,#メーカ使用 
DATA           ,106          ,2            ,#トリップ履歴クリア
DATA           ,107          ,2            ,#トリップ履歴1
DATA           ,108          ,2            ,#トリップ履歴2
DATA           ,109          ,2            ,#トリップ履歴3
DATA           ,110          ,2            ,#トリップ履歴4
DATA           ,111          ,2            ,#トリップ履歴5
DATA           ,112          ,2            ,#メーカ使用 
DATA           ,113          ,2            ,#メーカ使用 
DATA           ,114          ,2            ,#メーカ使用 
DATA           ,115          ,2            ,#メーカ使用 
DATA           ,116          ,2            ,#メーカ使用 
DATA           ,117          ,2            ,#メーカ使用 
DATA           ,118          ,2            ,#メーカ使用 
DATA           ,119          ,2            ,#メーカ使用 
DATA           ,120          ,2            ,#メーカ使用 
DATA           ,121          ,2            ,#メーカ使用 
DATA           ,122          ,2            ,#モニタモード切替
DATA           ,123          ,2            ,#指令分周分子
DATA           ,124          ,2            ,#指令分周分母
DATA           ,125          ,2            ,#メーカ使用 
DATA           ,126          ,2            ,#メーカ使用 
DATA           ,127          ,2            ,#メーカ使用 
DATA           ,128          ,0            ,#Internal use
DATA           ,129          ,0            ,#Internal use
DATA           ,130          ,0            ,#Internal use
DATA           ,131          ,0            ,#Internal use
DATA           ,132          ,0            ,#Internal use
DATA           ,133          ,0            ,#Internal use
DATA           ,134          ,0            ,#Internal use
DATA           ,135          ,0            ,#Internal use
DATA           ,136          ,0            ,#Internal use
DATA           ,137          ,0            ,#Internal use
DATA           ,138          ,0            ,#Internal use
DATA           ,139          ,0            ,#Internal use
DATA           ,140          ,0            ,#Internal use
DATA           ,141          ,0            ,#Internal use
DATA           ,142          ,0            ,#Internal use
DATA           ,143          ,0            ,#Internal use
DATA           ,144          ,0            ,#Internal use
DATA           ,145          ,0            ,#Internal use
DATA           ,146          ,0            ,#Internal use
DATA           ,147          ,0            ,#Internal use
DATA           ,148          ,0            ,#Internal use
DATA           ,149          ,0            ,#Internal use
DATA           ,150          ,0            ,#Internal use
DATA           ,151          ,0            ,#Internal use
DATA           ,152          ,0            ,#Internal use
DATA           ,153          ,0            ,#Internal use
DATA           ,154          ,0            ,#Internal use
DATA           ,155          ,0            ,#Internal use
DATA           ,156          ,0            ,#Internal use
DATA           ,157          ,0            ,#Internal use
DATA           ,158          ,0            ,#Internal use
DATA           ,159          ,0            ,#Internal use
DATA           ,160          ,0            ,#Internal use
DATA           ,161          ,0            ,#Internal use
DATA           ,162          ,0            ,#Internal use
DATA           ,163          ,0            ,#Internal use
DATA           ,164          ,0            ,#Internal use
DATA           ,165          ,0            ,#Internal use
DATA           ,166          ,0            ,#Internal use
DATA           ,167          ,0            ,#Internal use
DATA           ,168          ,0            ,#Internal use
DATA           ,169          ,0            ,#Internal use
DATA           ,170          ,0            ,#Internal use
DATA           ,171          ,0            ,#Internal use
DATA           ,172          ,0            ,#Internal use
DATA           ,173          ,0            ,#Internal use
DATA           ,174          ,0            ,#Internal use
DATA           ,175          ,0            ,#Internal use
DATA           ,176          ,0            ,#Internal use
DATA           ,177          ,0            ,#Internal use
DATA           ,178          ,0            ,#Internal use
DATA           ,179          ,0            ,#Internal use
DATA           ,180          ,0            ,#Internal use
DATA           ,181          ,0            ,#Internal use
DATA           ,182          ,0            ,#Internal use
DATA           ,183          ,0            ,#Internal use
DATA           ,184          ,0            ,#Internal use
DATA           ,185          ,0            ,#Internal use
DATA           ,186          ,0            ,#Internal use
DATA           ,187          ,0            ,#Internal use
DATA           ,188          ,0            ,#Internal use
DATA           ,189          ,0            ,#Internal use
DATA           ,190          ,0            ,#Internal use
DATA           ,191          ,0            ,#Internal use
DATA           ,192          ,0            ,#Internal use
DATA           ,193          ,0            ,#Internal use
DATA           ,194          ,0            ,#Internal use
DATA           ,195          ,0            ,#Internal use
DATA           ,196          ,0            ,#Internal use
DATA           ,197          ,0            ,#Internal use
DATA           ,198          ,0            ,#Internal use
DATA           ,199          ,0            ,#Internal use
DATA           ,200          ,0            ,#Internal use
DATA           ,201          ,0            ,#Internal use
DATA           ,202          ,0            ,#Internal use
DATA           ,203          ,0            ,#Internal use
DATA           ,204          ,0            ,#Internal use
DATA           ,205          ,0            ,#Internal use
DATA           ,206          ,0            ,#Internal use
DATA           ,207          ,0            ,#Internal use
DATA           ,208          ,0            ,#Internal use
DATA           ,209          ,0            ,#Internal use
DATA           ,210          ,0            ,#Internal use
DATA           ,211          ,0            ,#Internal use
DATA           ,212          ,0            ,#Internal use
DATA           ,213          ,0            ,#Internal use
DATA           ,214          ,0            ,#Internal use
DATA           ,215          ,0            ,#Internal use
DATA           ,216          ,0            ,#Internal use
DATA           ,217          ,0            ,#Internal use
DATA           ,218          ,0            ,#Internal use
DATA           ,219          ,0            ,#Internal use
DATA           ,220          ,0            ,#Internal use
DATA           ,221          ,0            ,#Internal use
DATA           ,222          ,0            ,#Internal use
DATA           ,223          ,0            ,#Internal use
DATA           ,224          ,0            ,#Internal use
DATA           ,225          ,0            ,#Internal use
DATA           ,226          ,0            ,#Internal use
DATA           ,227          ,0            ,#Internal use
DATA           ,228          ,0            ,#Internal use
DATA           ,229          ,0            ,#Internal use
DATA           ,230          ,0            ,#Internal use
DATA           ,231          ,0            ,#Internal use
DATA           ,232          ,0            ,#Internal use
DATA           ,233          ,0            ,#Internal use
DATA           ,234          ,0            ,#Internal use
DATA           ,235          ,0            ,#Internal use
DATA           ,236          ,0            ,#Internal use
DATA           ,237          ,0            ,#Internal use
DATA           ,238          ,0            ,#Internal use
DATA           ,239          ,0            ,#Internal use
DATA           ,240          ,0            ,#Internal use
DATA           ,241          ,0            ,#Internal use
DATA           ,242          ,0            ,#Internal use
DATA           ,243          ,0            ,#Internal use
DATA           ,244          ,0            ,#Internal use
DATA           ,245          ,0            ,#Internal use
DATA           ,246          ,0            ,#Internal use
DATA           ,247          ,0            ,#Internal use
DATA           ,248          ,0            ,#Internal use
DATA           ,249          ,0            ,#Internal use
DATA           ,250          ,0            ,#Internal use
DATA           ,251          ,0            ,#Internal use
DATA           ,252          ,0            ,#Internal use
DATA           ,253          ,0            ,#Internal use
DATA           ,254          ,0            ,#Internal use
DATA           ,255          ,0            ,#Internal use
END
#----------------------------------------------
DEF END        ,0           
#
#
#
#ファイル終了
#
#
