# OHT-PM-Simulator

./: OHTPmSimulator_V4.csproj  Program_V4.cs  Program_V5.cs  README_OHTPmSimulator_V4.txt  markdownchat
Context of GF Internship/Bi-Weekly Block 3 PA/: Logbook_3_Draft.docx  WSDeg FYP Form .docx  [Yi Rong_Week3] PA_Biweekly Logbook 3.docx
Context of GF Internship/Submissions/: YiRong_U2320967K_PA_Journal.docx  YiRong_U2320967K_PI_Journal 2.docx
Docs/: Code_Documentation.md  Internship_App_Summary.md  Project_Minutes.md
FYP/: .gitignore  Program_V5.cs
FYP/.agents/: AGENTS.md
FYP/AI_Model/: train_model.py
FYP/Archive/: Program_V4.cs  calibrate.csx
FYP/Docs/: Code_Documentation.html
FYP/PBSv200 Application/: pbscfg.ini  pbshlpjp.chm
FYP/Project Proposal/: GeneratePPTX.ps1  GeneratePPTX_V2.ps1  Prototype_Implementation_Slides.md  Prototype_Implementation_Slides.pptx  Prototype_Implementation_Slides_V2.pptx  Prototype_Presentation.html  Robot Arm Cost Finding.pptx  Robot_Arm_Presentation.html  Robot_Arm_Proposal_Slides.md  Robot_Arm_Proposal_Slides.pptx  (+1 more)
OHT Wheel Measurement Project/: Equipment_Overview_and_Testing_Guide.md  OHT_Wheel_Predictive_Maintenance_Log.csv  OHT_Wheel_Predictive_Maintenance_Log.csv.xlsx  app.py  clean_csv.py  oht_live_logger.py  port_scanner.py  raw_test.py  reset_csv.py  test_api.py  test_csv.py  test_omron.py  test_omron_stream.py
PBSv200 Application/: pbshlpen.chm
Report_Builder/drafts/: read_pptx.py  (+8 more)
SimulatorApp/: OHTPmSimulator_V4.csproj  Program.cs
SimulatorApp/Models/: PmStep.cs  WindowItem.cs
SimulatorApp/UI/: MainForm.Events.cs  MainForm.Layout.cs  MainForm.Vision.cs  MainForm.cs
SimulatorApp/Utils/: NativeMethods.cs
(+123 files in other folders)
