#
#
#File (G:\Panaterm\PanatermBL\Code\wgd\sample.wgc)
#Date and time (03-04-25 10:38:01)
#
#
#----------------------------------------------
WAVE COMMENT  ,5            ,#Group name and max. data
#
DATA          ,0            ,"This is a sample of wave form graphic function."      ,#Memo
DATA          ,1            ,"Actual speed and Angle."  ,#Memo
DATA          ,2            ,""           ,#Memo
DATA          ,3            ,""           ,#Memo
DATA          ,4            ,""           ,#Memo
END
#----------------------------------------------
MOTOR MODEL   ,1            ,#Group name and max. data
#
END
#----------------------------------------------
WAVE GRAPH VERSION          ,1            ,#Group name and max. data
#
DATA          ,0
               1            ,#Version of wave graphic data
END
#----------------------------------------------
WAVE GRAPH CONDITION        ,1            ,#Group name and max. data
#
DATA          ,0
               03-04-25   10:29:18         ,#Date and time of measurement
               MBMP5A2CBC01 ,#Model name
               0            ,#Measurement in CH0
               4            ,#Measurement in CH1
               0.001        ,#Unit sampling time(sec)
               74           ,#Sampling
               128          ,#Trigger channel
               1            ,#Trigger level
               2            ,#Trigger position
               0            ,#Trigger slope
               0            ,#Offset of CH0
               0            ,#Offset of CH0
               5            ,#CH0 range
               0            ,#CH1 range
               0            ,#Offset of the time axis
               1            ,#Magnification rate of the time axis
               0            ,#Position of the time axis slide
               32768        ,#Display color of CH0
               16711680     ,#Display color of CH1
               33023        ,#Display color of the ref CH0
               16711935     ,#Display color of the ref CH1
               0            ,#Thick line of the CH0 data or none
               0            ,#Thick line of the CH1 data or none
               1            ,#Thick line of the ref CH0 data or none
               1            ,#Thick line of the ref CH1 data or none
               1            ,#CH0 data display or none
               1            ,#CH1 data display or none
               1            ,#Display reference or none
END
#----------------------------------------------
DEF END       ,0
#
#
#
#End of file
#
#
