#
#
#File (G:\Panaterm\PanatermBL\Code\wgd\sample.wgp)
#Date and time (03-05-08 13:25:18)
#
#
#----------------------------------------------
MODEL         ,1            ,#Group name and max. data
#
DATA          ,0            ,MBMP(B3-G)   ,MBMP5A2AXA__ ,#Type and model
END
#----------------------------------------------
WAVE COMMENT  ,5            ,#Group name and max. data
#
DATA          ,0            ,"This is a sample of wave form graphic function."      ,#Memo
DATA          ,1            ,""           ,#Memo
DATA          ,2            ,""           ,#Memo
DATA          ,3            ,""           ,#Memo
DATA          ,4            ,""           ,#Memo
END
#----------------------------------------------
PARA COMMENT  ,5            ,#Group name and max. data
#
DATA          ,0            ,"17bit ABS & Incremental 2500P/r"        ,#Memo
DATA          ,1            ,""           ,#Memo
DATA          ,2            ,""           ,#Memo
DATA          ,3            ,""           ,#Memo
DATA          ,4            ,""           ,#Memo
END
#----------------------------------------------
MOTOR MODEL   ,1            ,#Group name and max. data
#
END
#----------------------------------------------
WAVE GRAPH VERSION          ,1            ,#Group name and max. data
#
DATA          ,0
               1            ,#Version of wave graphic data
END
#----------------------------------------------
WAVE GRAPH CONDITION        ,1            ,#Group name and max. data
#
DATA          ,0
               03-05-07   10:09:18         ,#Date and time of measurement
               MBMP5A2AXA__ ,#Model name
               0            ,#Measurement in CH0
               0            ,#Measurement in CH1
               0.001        ,#Unit sampling time(sec)
               74           ,#Sampling
               130          ,#Trigger channel
               1            ,#Trigger level
               2            ,#Trigger position
               0            ,#Trigger slope
               0            ,#Offset of CH0
               0            ,#Offset of CH0
               4            ,#CH0 range
               4            ,#CH1 range
               0            ,#Offset of the time axis
               1            ,#Magnification rate of the time axis
               276          ,#Position of the time axis slide
               32768        ,#Display color of CH0
               16711680     ,#Display color of CH1
               33023        ,#Display color of the ref CH0
               16711935     ,#Display color of the ref CH1
               0            ,#Thick line of the CH0 data or none
               0            ,#Thick line of the CH1 data or none
               0            ,#Thick line of the ref CH0 data or none
               0            ,#Thick line of the ref CH1 data or none
               1            ,#CH0 data display or none
               1            ,#CH1 data display or none
               1            ,#Display reference or none
END
#----------------------------------------------
WAVE GRAPH STATUS           ,1            ,#Group name and max. data
#
DATA          ,0
               0.001        ,#Unit sampling time(sec)
               74           ,#Sampling
               130          ,#Trigger channel
               1            ,#Trigger level
               2            ,#Trigger position
               0            ,#Trigger slope
               1            ,#CH0 data or none
               1            ,#CH1 data or none
               1            ,#I/O data or none
END
#----------------------------------------------
WAVE GRAPH DATA             ,64           ,#Group name and max. data
#
#             ,#Number      ,#CH0         ,#CH1         ,I/O
DATA          ,0            ,0            ,0            ,771          
DATA          ,1            ,0            ,0            ,771          
DATA          ,2            ,1            ,1            ,258          
DATA          ,3            ,1            ,1            ,258          
DATA          ,4            ,0            ,0            ,258          
DATA          ,5            ,0            ,0            ,258          
DATA          ,6            ,-2053        ,-2053        ,771          
DATA          ,7            ,-2053        ,-2053        ,771          
DATA          ,8            ,-2936        ,-2936        ,771          
DATA          ,9            ,-2936        ,-2936        ,771          
DATA          ,10           ,-2884        ,-2884        ,771          
DATA          ,11           ,-2884        ,-2884        ,771          
DATA          ,12           ,-2802        ,-2802        ,771          
DATA          ,13           ,-2802        ,-2802        ,771          
DATA          ,14           ,-2741        ,-2741        ,771          
DATA          ,15           ,-2741        ,-2741        ,771          
DATA          ,16           ,-2728        ,-2728        ,770          
DATA          ,17           ,-2728        ,-2728        ,770          
DATA          ,18           ,-2719        ,-2719        ,770          
DATA          ,19           ,-2719        ,-2719        ,770          
DATA          ,20           ,-2778        ,-2778        ,770          
DATA          ,21           ,-2778        ,-2778        ,770          
DATA          ,22           ,-2829        ,-2829        ,770          
DATA          ,23           ,-2829        ,-2829        ,770          
DATA          ,24           ,-2968        ,-2968        ,770          
DATA          ,25           ,-2968        ,-2968        ,770          
DATA          ,26           ,-3071        ,-3071        ,770          
DATA          ,27           ,-3071        ,-3071        ,770          
DATA          ,28           ,-3139        ,-3139        ,768          
DATA          ,29           ,-3139        ,-3139        ,768          
DATA          ,30           ,-3207        ,-3207        ,772          
DATA          ,31           ,-3207        ,-3207        ,772          
DATA          ,32           ,-3256        ,-3256        ,772          
DATA          ,33           ,-3256        ,-3256        ,772          
DATA          ,34           ,-3264        ,-3264        ,772          
DATA          ,35           ,-3264        ,-3264        ,772          
DATA          ,36           ,-3271        ,-3271        ,772          
DATA          ,37           ,-3271        ,-3271        ,772          
DATA          ,38           ,-3212        ,-3212        ,772          
DATA          ,39           ,-3212        ,-3212        ,772          
DATA          ,40           ,-3151        ,-3151        ,772          
DATA          ,41           ,-3151        ,-3151        ,772          
DATA          ,42           ,-2977        ,-2977        ,772          
DATA          ,43           ,-2977        ,-2977        ,772          
DATA          ,44           ,-2818        ,-2818        ,772          
DATA          ,45           ,-2818        ,-2818        ,772          
DATA          ,46           ,-2780        ,-2780        ,772          
DATA          ,47           ,-2780        ,-2780        ,772          
DATA          ,48           ,-2737        ,-2737        ,772          
DATA          ,49           ,-2737        ,-2737        ,772          
DATA          ,50           ,-2728        ,-2728        ,772          
DATA          ,51           ,-2728        ,-2728        ,772          
DATA          ,52           ,-2726        ,-2726        ,772          
DATA          ,53           ,-2726        ,-2726        ,772          
DATA          ,54           ,-2793        ,-2793        ,772          
DATA          ,55           ,-2793        ,-2793        ,772          
DATA          ,56           ,-2835        ,-2835        ,772          
DATA          ,57           ,-2835        ,-2835        ,772          
DATA          ,58           ,-2984        ,-2984        ,772          
DATA          ,59           ,-2984        ,-2984        ,772          
DATA          ,60           ,-3081        ,-3081        ,772          
DATA          ,61           ,-3081        ,-3081        ,772          
DATA          ,62           ,-3180        ,-3180        ,772          
DATA          ,63           ,-3180        ,-3180        ,772          
END
#----------------------------------------------
WAVE REF GRAPH STATUS       ,1            ,#Group name and max. data
#
DATA          ,0
               1            ,#CH0 ref data or none
               1            ,#CH1 ref data or none
               1            ,#I/O ref data or none
END
#----------------------------------------------
WAVE REF GRAPH DATA         ,64           ,#Group name and max. data
#
#             ,#Number      ,#CH0         ,#CH1         ,I/O
DATA          ,0            ,-2883        ,1041         ,774          
DATA          ,1            ,-2883        ,1041         ,774          
DATA          ,2            ,-2968        ,635          ,775          
DATA          ,3            ,-2968        ,635          ,775          
DATA          ,4            ,-3043        ,273          ,774          
DATA          ,5            ,-3043        ,273          ,774          
DATA          ,6            ,-3110        ,1072         ,775          
DATA          ,7            ,-3110        ,1072         ,775          
DATA          ,8            ,-3175        ,704          ,774          
DATA          ,9            ,-3175        ,704          ,774          
DATA          ,10           ,-3241        ,382          ,774          
DATA          ,11           ,-3241        ,382          ,774          
DATA          ,12           ,-3266        ,1145         ,775          
DATA          ,13           ,-3266        ,1145         ,775          
DATA          ,14           ,-3264        ,747          ,774          
DATA          ,15           ,-3264        ,747          ,774          
DATA          ,16           ,-3261        ,347          ,775          
DATA          ,17           ,-3261        ,347          ,775          
DATA          ,18           ,-3202        ,1064         ,774          
DATA          ,19           ,-3202        ,1064         ,774          
DATA          ,20           ,-3143        ,644          ,775          
DATA          ,21           ,-3143        ,644          ,775          
DATA          ,22           ,-3139        ,240          ,774          
DATA          ,23           ,-3139        ,240          ,774          
DATA          ,24           ,-3073        ,937          ,775          
DATA          ,25           ,-3073        ,937          ,775          
DATA          ,26           ,-2914        ,427          ,775          
DATA          ,27           ,-2914        ,427          ,775          
DATA          ,28           ,-2832        ,0            ,774          
DATA          ,29           ,-2832        ,0            ,774          
DATA          ,30           ,-2784        ,695          ,775          
DATA          ,31           ,-2784        ,695          ,775          
DATA          ,32           ,-2716        ,258          ,775          
DATA          ,33           ,-2716        ,258          ,775          
DATA          ,34           ,-2734        ,1035         ,774          
DATA          ,35           ,-2734        ,1035         ,774          
DATA          ,36           ,-2718        ,573          ,775          
DATA          ,37           ,-2718        ,573          ,775          
DATA          ,38           ,-2732        ,176          ,775          
DATA          ,39           ,-2732        ,176          ,775          
DATA          ,40           ,-2763        ,936          ,775          
DATA          ,41           ,-2763        ,936          ,775          
DATA          ,42           ,-2808        ,515          ,775          
DATA          ,43           ,-2808        ,515          ,775          
DATA          ,44           ,-2939        ,154          ,775          
DATA          ,45           ,-2939        ,154          ,775          
DATA          ,46           ,-2960        ,924          ,774          
DATA          ,47           ,-2960        ,924          ,774          
DATA          ,48           ,-3004        ,502          ,775          
DATA          ,49           ,-3004        ,502          ,775          
DATA          ,50           ,-303         ,592          ,775          
DATA          ,51           ,-303         ,592          ,775          
DATA          ,52           ,-25          ,432          ,775          
DATA          ,53           ,-25          ,432          ,775          
DATA          ,54           ,-7           ,531          ,775          
DATA          ,55           ,-7           ,531          ,775          
DATA          ,56           ,-3           ,564          ,775          
DATA          ,57           ,-3           ,564          ,775          
DATA          ,58           ,-7           ,600          ,775          
DATA          ,59           ,-7           ,600          ,775          
DATA          ,60           ,-2           ,619          ,775          
DATA          ,61           ,-2           ,619          ,775          
DATA          ,62           ,0            ,626          ,775          
DATA          ,63           ,0            ,626          ,775          
END
#----------------------------------------------
USER DATA     ,256          ,#Group name and max. data
#
DATA          ,0x00         ,1            ,#[0x0001]:No.1 Pos Command Rotations
DATA          ,0x01         ,1            ,#[0x0001]:No.1  Pos Command Offset
DATA          ,0x02         ,1            ,#[0x0001]:No.1 Position mode
DATA          ,0x03         ,1            ,#[0x0001]:No.1 Speed
DATA          ,0x04         ,1            ,#[0x0001]:No.1 Accel time
DATA          ,0x05         ,0            ,#[0x0000]:No.1 Decel time
DATA          ,0x06         ,0            ,#[0x0000]:Internal use
DATA          ,0x07         ,0            ,#[0x0000]:Internal use
DATA          ,0x08         ,0            ,#[0x0000]:No.2 Pos Command Rotations
DATA          ,0x09         ,0            ,#[0x0000]:No.2 Pos Command Offset
DATA          ,0x0A         ,1            ,#[0x0001]:No.2 Position mode
DATA          ,0x0B         ,1            ,#[0x0001]:No.2 Speed
DATA          ,0x0C         ,2            ,#[0x0002]:No.2 Accel time
DATA          ,0x0D         ,2            ,#[0x0002]:No.2 Decel time
DATA          ,0x0E         ,0            ,#[0x0000]:Internal use
DATA          ,0x0F         ,0            ,#[0x0000]:Internal use
DATA          ,0x10         ,50           ,#[0x0032]:No.3 Pos Command Rotations
DATA          ,0x11         ,50           ,#[0x0032]:No.3 Pos Command Offset
DATA          ,0x12         ,0            ,#[0x0000]:No.3 Position mode
DATA          ,0x13         ,4            ,#[0x0004]:No.3 Speed
DATA          ,0x14         ,50           ,#[0x0032]:No2 Accel time
DATA          ,0x15         ,0            ,#[0x0000]:No.3 Decel time
DATA          ,0x16         ,0            ,#[0x0000]:Internal use
DATA          ,0x17         ,0            ,#[0x0000]:Internal use
DATA          ,0x18         ,50           ,#[0x0032]:No.4 Pos Command Rotations
DATA          ,0x19         ,50           ,#[0x0032]:No.4 Pos Command Offset
DATA          ,0x1A         ,0            ,#[0x0000]:No.4 Position mode
DATA          ,0x1B         ,4            ,#[0x0004]:No.4 Speed
DATA          ,0x1C         ,50           ,#[0x0032]:No.4 Accel time
DATA          ,0x1D         ,1500         ,#[0x05DC]:No.4 Decel time
DATA          ,0x1E         ,0            ,#[0x0000]:Internal use
DATA          ,0x1F         ,0            ,#[0x0000]:Internal use
DATA          ,0x20         ,0            ,#[0x0000]:Accel mode
DATA          ,0x21         ,1            ,#[0x0001]:Decel mode
DATA          ,0x22         ,4            ,#[0x0004]:Block Position mode maximum Pos No.
DATA          ,0x23         ,0            ,#[0x0000]:Axis Direction
DATA          ,0x24         ,0            ,#[0x0000]:Internal use
DATA          ,0x25         ,0            ,#[0x0000]:Internal use
DATA          ,0x26         ,0            ,#[0x0000]:Internal use
DATA          ,0x27         ,0            ,#[0x0000]:Internal use
DATA          ,0x28         ,1500         ,#[0x05DC]:Position Loop Gain
DATA          ,0x29         ,2            ,#[0x0002]:Speed Loop Gain
DATA          ,0x2A         ,0            ,#[0x0000]:Speed integral Gain
DATA          ,0x2B         ,0            ,#[0x0000]:Speed Feed Forward Gain
DATA          ,0x2C         ,0            ,#[0x0000]:Filter of Speed Detection
DATA          ,0x2D         ,0            ,#[0x0000]:Time Constant of Speed FF
DATA          ,0x2E         ,0            ,#[0x0000]:Torque Limitation
DATA          ,0x2F         ,0            ,#[0x0000]:Torque Filter
DATA          ,0x30         ,0            ,#[0x0000]:2nd. Position Loop Gain
DATA          ,0x31         ,0            ,#[0x0000]:2nd. Speed Loop Gain
DATA          ,0x32         ,0            ,#[0x0000]:2nd. Speed integral Gain
DATA          ,0x33         ,0            ,#[0x0000]:2nd. Speed Feed Forward Gain
DATA          ,0x34         ,0            ,#[0x0000]:2nd. Filter of Speed Detection
DATA          ,0x35         ,0            ,#[0x0000]:2nd. Torque Limitaion
DATA          ,0x36         ,0            ,#[0x0000]:Gain switching mode
DATA          ,0x37         ,0            ,#[0x0000]:Gain switching delay time
DATA          ,0x38         ,0            ,#[0x0000]:In-position range
DATA          ,0x39         ,0            ,#[0x0000]:Position error setup
DATA          ,0x3A         ,0            ,#[0x0000]:Position error activation
DATA          ,0x3B         ,0            ,#[0x0000]:Internal use
DATA          ,0x3C         ,0            ,#[0x0000]:Internal use
DATA          ,0x3D         ,0            ,#[0x0000]:Internal use
DATA          ,0x3E         ,0            ,#[0x0000]:Select Command Input
DATA          ,0x3F         ,0            ,#[0x0000]:Internal use
DATA          ,0x40         ,4            ,#[0x0004]:Mode for searching ZERO Position
DATA          ,0x41         ,0            ,#[0x0000]:Direction for searching ZERO Position
DATA          ,0x42         ,1            ,#[0x0001]:ZERO Pos search Speed
DATA          ,0x43         ,1            ,#[0x0001]:Limit rotations at ZERO search
DATA          ,0x44         ,2500         ,#[0x09C4]:accel& decel time for ZERO search
DATA          ,0x45         ,0            ,#[0x0000]:Detection Torque Level for mechanical end limit
DATA          ,0x46         ,10000        ,#[0x2710]:Detection Time for mechanical end limit
DATA          ,0x47         ,10000        ,#[0x2710]:Offset Position against ZERO Pos
DATA          ,0x48         ,0            ,#[0x0000]:Select necessary for search ZERO
DATA          ,0x49         ,0            ,#[0x0000]:Select origin return at alarm occurred
DATA          ,0x4A         ,0            ,#[0x0000]:Pos Counter Overflow
DATA          ,0x4B         ,10000        ,#[0x2710]:JOG Speed
DATA          ,0x4C         ,1            ,#[0x0001]:JOG accel time
DATA          ,0x4D         ,0            ,#[0x0000]:JOG decel time
DATA          ,0x4E         ,0            ,#[0x0000]:Teaching Speed
DATA          ,0x4F         ,0            ,#[0x0000]:Internal use
DATA          ,0x50         ,0            ,#[0x0000]:I1 Fuction Select
DATA          ,0x51         ,1            ,#[0x0001]:I2 Function Select
DATA          ,0x52         ,0            ,#[0x0000]:I3 Fuction Select
DATA          ,0x53         ,0            ,#[0x0000]:I4 Fuction Select
DATA          ,0x54         ,0            ,#[0x0000]:I1 Logic Select
DATA          ,0x55         ,0            ,#[0x0000]:I2 Logic Select
DATA          ,0x56         ,0            ,#[0x0000]:I3 Logic Select
DATA          ,0x57         ,0            ,#[0x0000]:I4 Logic Select
DATA          ,0x58         ,0            ,#[0x0000]:Alarm Clear Select
DATA          ,0x59         ,0            ,#[0x0000]:Decel time at Stop-Input
DATA          ,0x5A         ,0            ,#[0x0000]:Internal use
DATA          ,0x5B         ,0            ,#[0x0000]:Internal use
DATA          ,0x5C         ,0            ,#[0x0000]:O1 Select
DATA          ,0x5D         ,0            ,#[0x0000]:O2 Select
DATA          ,0x5E         ,0            ,#[0x0000]:O1 Logic Select
DATA          ,0x5F         ,0            ,#[0x0000]:O2 Logic Select
DATA          ,0x60         ,131          ,#[0x0083]:RS485 Number
DATA          ,0x61         ,0            ,#[0x0000]:RS485 Baud Rate
DATA          ,0x62         ,0            ,#[0x0000]:RS485 Mode
DATA          ,0x63         ,0            ,#[0x0000]:RS485 Command reply time
DATA          ,0x64         ,0            ,#[0x0000]:RS485 Retry number of times
DATA          ,0x65         ,1            ,#[0x0001]:RS485 protocol timeout
DATA          ,0x66         ,0            ,#[0x0000]:Internal use
DATA          ,0x67         ,0            ,#[0x0000]:Internal use
DATA          ,0x68         ,0            ,#[0x0000]:Internal use
DATA          ,0x69         ,0            ,#[0x0000]:Internal use
DATA          ,0x6A         ,0            ,#[0x0000]:Alarm history Clear
DATA          ,0x6B         ,0            ,#[0x0000]:Alarm History 1
DATA          ,0x6C         ,0            ,#[0x0000]:Alarm History 2
DATA          ,0x6D         ,35           ,#[0x0023]:Alarm History 3
DATA          ,0x6E         ,0            ,#[0x0000]:Alarm History 4
DATA          ,0x6F         ,0            ,#[0x0000]:Alarm History 5
DATA          ,0x70         ,0            ,#[0x0000]:Internal use
DATA          ,0x71         ,0            ,#[0x0000]:Internal use
DATA          ,0x72         ,0            ,#[0x0000]:Internal use
DATA          ,0x73         ,0            ,#[0x0000]:Internal use
DATA          ,0x74         ,0            ,#[0x0000]:Internal use
DATA          ,0x75         ,0            ,#[0x0000]:Internal use
DATA          ,0x76         ,0            ,#[0x0000]:Internal use
DATA          ,0x77         ,1            ,#[0x0001]:Internal use
DATA          ,0x78         ,0            ,#[0x0000]:Internal use
DATA          ,0x79         ,0            ,#[0x0000]:Internal use
DATA          ,0x7A         ,0            ,#[0x0000]:Monitor Mode
DATA          ,0x7B         ,0            ,#[0x0000]:Command numerator
DATA          ,0x7C         ,0            ,#[0x0000]:Command denominator
DATA          ,0x7D         ,0            ,#[0x0000]:Internal use
DATA          ,0x7E         ,0            ,#[0x0000]:Internal use
DATA          ,0x7F         ,0            ,#[0x0000]:Maker information
DATA          ,0x80         ,4            ,#[0x0004]:Alarm Clear time
DATA          ,0x81         ,20           ,#[0x0014]:Start offset pulse before homing
DATA          ,0x82         ,255          ,#[0x00FF]:Internal use
DATA          ,0x83         ,129          ,#[0x0081]:Internal use
DATA          ,0x84         ,3600         ,#[0x0E10]:Internal use
DATA          ,0x85         ,500          ,#[0x01F4]:Internal use
DATA          ,0x86         ,500          ,#[0x01F4]:Internal use
DATA          ,0x87         ,115          ,#[0x0073]:Internal use
DATA          ,0x88         ,0            ,#[0x0000]:System Torque limit(High)
DATA          ,0x89         ,32           ,#[0x0020]:System Torque limit(Low)
DATA          ,0x8A         ,0            ,#[0x0000]:Carrier Select
DATA          ,0x8B         ,0            ,#[0x0000]:Internal use
DATA          ,0x8C         ,0            ,#[0x0000]:Internal use
DATA          ,0x8D         ,0            ,#[0x0000]:Internal use
DATA          ,0x8E         ,0            ,#[0x0000]:Internal use
DATA          ,0x8F         ,0            ,#[0x0000]:Internal use
DATA          ,0x90         ,257          ,#[0x0101]:Internal use
DATA          ,0x91         ,0            ,#[0x0000]:Current Control Mode
DATA          ,0x92         ,50           ,#[0x0032]:Feedback gain
DATA          ,0x93         ,10           ,#[0x000A]:Feedback integral gain
DATA          ,0x94         ,0            ,#[0x0000]:Inductance(Phase)
DATA          ,0x95         ,0            ,#[0x0000]:Resistance(Phase)
DATA          ,0x96         ,0            ,#[0x0000]:regenerative voltage(Line)
DATA          ,0x97         ,0            ,#[0x0000]:Rated Current
DATA          ,0x98         ,0            ,#[0x0000]:pole/2
DATA          ,0x99         ,512          ,#[0x0200]:Phase Shift
DATA          ,0x9A         ,30           ,#[0x001E]:Internal use
DATA          ,0x9B         ,0            ,#[0x0000]:Internal use
DATA          ,0x9C         ,0            ,#[0x0000]:Internal use
DATA          ,0x9D         ,-7486        ,#[0xE2C2]:Internal use
DATA          ,0x9E         ,699          ,#[0x02BB]:Internal use
DATA          ,0x9F         ,78           ,#[0x004E]:Internal use
DATA          ,0xA0         ,0            ,#[0x0000]:Phase modulation
DATA          ,0xA1         ,0            ,#[0x0000]:Low limit speed (modulation)
DATA          ,0xA2         ,0            ,#[0x0000]:High limit speed (modulation)
DATA          ,0xA3         ,0            ,#[0x0000]:Dead time compensation
DATA          ,0xA4         ,0            ,#[0x0000]:Current direction detection filter
DATA          ,0xA5         ,0            ,#[0x0000]:Current direction detection level
DATA          ,0xA6         ,15           ,#[0x000F]:Internal use
DATA          ,0xA7         ,19           ,#[0x0013]:Duty limit
DATA          ,0xA8         ,1000         ,#[0x03E8]:low limit speed (Duty limit)
DATA          ,0xA9         ,50           ,#[0x0032]:High limit speed (Duty limit)
DATA          ,0xAA         ,-9           ,#[0xFFF7]:Internal use
DATA          ,0xAB         ,-1           ,#[0xFFFF]:Internal use
DATA          ,0xAC         ,-11598       ,#[0xD2B2]:Internal use
DATA          ,0xAD         ,0            ,#[0x0000]:System Speed limitation
DATA          ,0xAE         ,0            ,#[0x0000]:Speed Filter (Indicator)
DATA          ,0xAF         ,-11604       ,#[0xD2AC]:Internal use
DATA          ,0xB0         ,0            ,#[0x0000]:Error level Average of CS
DATA          ,0xB1         ,0            ,#[0x0000]:Upper Error level CS
DATA          ,0xB2         ,0            ,#[0x0000]:Lower Error level CS
DATA          ,0xB3         ,0            ,#[0x0000]:Over heat level
DATA          ,0xB4         ,0            ,#[0x0000]:Over Speed level
DATA          ,0xB5         ,0            ,#[0x0000]:Overload Warning level
DATA          ,0xB6         ,0            ,#[0x0000]:Overload level
DATA          ,0xB7         ,0            ,#[0x0000]:Internal use
DATA          ,0xB8         ,0            ,#[0x0000]:Overload time constant
DATA          ,0xB9         ,280          ,#[0x0118]:Overvoltage level
DATA          ,0xBA         ,350          ,#[0x015E]:Regenerative Tr On level
DATA          ,0xBB         ,180          ,#[0x00B4]:Regenerative Tr Off level
DATA          ,0xBC         ,200          ,#[0x00C8]:Regenerative Tr Max On time
DATA          ,0xBD         ,100          ,#[0x0064]:Regenerative Tr Off time
DATA          ,0xBE         ,0            ,#[0x0000]:Low voltage level
DATA          ,0xBF         ,0            ,#[0x0000]:Internal use
DATA          ,0xC0         ,0            ,#[0x0000]:Internal use
DATA          ,0xC1         ,0            ,#[0x0000]:Internal use
DATA          ,0xC2         ,0            ,#[0x0000]:Internal use
DATA          ,0xC3         ,0            ,#[0x0000]:On-deley time
DATA          ,0xC4         ,0            ,#[0x0000]:Internal use
DATA          ,0xC5         ,0            ,#[0x0000]:Internal use
DATA          ,0xC6         ,0            ,#[0x0000]:Internal use
DATA          ,0xC7         ,0            ,#[0x0000]:Internal use
DATA          ,0xC8         ,0            ,#[0x0000]:Internal use
DATA          ,0xC9         ,0            ,#[0x0000]:Internal use
DATA          ,0xCA         ,0            ,#[0x0000]:CS offset auto detection
DATA          ,0xCB         ,0            ,#[0x0000]:CS1 offset
DATA          ,0xCC         ,0            ,#[0x0000]:CS2 offset
DATA          ,0xCD         ,0            ,#[0x0000]:CS3 offset
DATA          ,0xCE         ,0            ,#[0x0000]:CS Phase offset
DATA          ,0xCF         ,0            ,#[0x0000]:CS Phase Compensation by speed
DATA          ,0xD0         ,0            ,#[0x0000]:Panel Display Pr00-0F
DATA          ,0xD1         ,0            ,#[0x0000]:Panel Display Pr10-1F
DATA          ,0xD2         ,0            ,#[0x0000]:Panel Display Pr20-2F
DATA          ,0xD3         ,0            ,#[0x0000]:Panel Display Pr30-3F
DATA          ,0xD4         ,0            ,#[0x0000]:Panel Display Pr40-4F
DATA          ,0xD5         ,0            ,#[0x0000]:Panel Display Pr50-5F
DATA          ,0xD6         ,0            ,#[0x0000]:Panel Display Pr60-6F
DATA          ,0xD7         ,0            ,#[0x0000]:Panel Display Pr70-7F
DATA          ,0xD8         ,0            ,#[0x0000]:Limitation of Input signal
DATA          ,0xD9         ,0            ,#[0x0000]:Internal use
DATA          ,0xDA         ,0            ,#[0x0000]:Internal use
DATA          ,0xDB         ,0            ,#[0x0000]:Internal use
DATA          ,0xDC         ,0            ,#[0x0000]:Internal use
DATA          ,0xDD         ,0            ,#[0x0000]:Internal use
DATA          ,0xDE         ,0            ,#[0x0000]:Internal use
DATA          ,0xDF         ,0            ,#[0x0000]:Internal use
DATA          ,0xE0         ,0            ,#[0x0000]:Model no(0)
DATA          ,0xE1         ,0            ,#[0x0000]:Model no(1)
DATA          ,0xE2         ,0            ,#[0x0000]:Model no(2)
DATA          ,0xE3         ,0            ,#[0x0000]:Model no(3)
DATA          ,0xE4         ,0            ,#[0x0000]:Model no(4)
DATA          ,0xE5         ,0            ,#[0x0000]:Model no(5)
DATA          ,0xE6         ,0            ,#[0x0000]:Model no for Panel-copy function
DATA          ,0xE7         ,0            ,#[0x0000]:Internal use
DATA          ,0xE8         ,0            ,#[0x0000]:System Alarm History1
DATA          ,0xE9         ,0            ,#[0x0000]:System Alarm History2
DATA          ,0xEA         ,0            ,#[0x0000]:System Alarm History3
DATA          ,0xEB         ,0            ,#[0x0000]:System Alarm History4
DATA          ,0xEC         ,0            ,#[0x0000]:System Alarm History5
DATA          ,0xED         ,0            ,#[0x0000]:Internal use
DATA          ,0xEE         ,0            ,#[0x0000]:Internal use
DATA          ,0xEF         ,0            ,#[0x0000]:Debug(Aging) function
DATA          ,0xF0         ,0            ,#[0x0000]:Internal use
DATA          ,0xF1         ,0            ,#[0x0000]:Internal use
DATA          ,0xF2         ,0            ,#[0x0000]:Internal use
DATA          ,0xF3         ,0            ,#[0x0000]:Internal use
DATA          ,0xF4         ,0            ,#[0x0000]:Internal use
DATA          ,0xF5         ,0            ,#[0x0000]:Internal use
DATA          ,0xF6         ,0            ,#[0x0000]:Internal use
DATA          ,0xF7         ,0            ,#[0x0000]:Internal use
DATA          ,0xF8         ,0            ,#[0x0000]:Internal use
DATA          ,0xF9         ,0            ,#[0x0000]:Internal use
DATA          ,0xFA         ,0            ,#[0x0000]:Internal use
DATA          ,0xFB         ,0            ,#[0x0000]:Internal use
DATA          ,0xFC         ,0            ,#[0x0000]:All Parameter initialize
DATA          ,0xFD         ,0            ,#[0x0000]:Clear Power-on time
DATA          ,0xFE         ,0            ,#[0x0000]:Clear alarm history
DATA          ,0xFF         ,0            ,#[0x0000]:Clear present alarm
END
#----------------------------------------------
PARA TYPE     ,256          ,#Group name and max. data
#
DATA          ,0            ,2            ,#No.1 Pos Command Rotations
DATA          ,1            ,2            ,#No.1  Pos Command Offset
DATA          ,2            ,2            ,#No.1 Position mode
DATA          ,3            ,2            ,#No.1 Speed
DATA          ,4            ,2            ,#No.1 Accel time
DATA          ,5            ,2            ,#No.1 Decel time
DATA          ,6            ,2            ,#Internal use
DATA          ,7            ,2            ,#Internal use
DATA          ,8            ,2            ,#No.2 Pos Command Rotations
DATA          ,9            ,2            ,#No.2 Pos Command Offset
DATA          ,10           ,2            ,#No.2 Position mode
DATA          ,11           ,2            ,#No.2 Speed
DATA          ,12           ,2            ,#No.2 Accel time
DATA          ,13           ,2            ,#No.2 Decel time
DATA          ,14           ,2            ,#Internal use
DATA          ,15           ,2            ,#Internal use
DATA          ,16           ,3            ,#No.3 Pos Command Rotations
DATA          ,17           ,3            ,#No.3 Pos Command Offset
DATA          ,18           ,3            ,#No.3 Position mode
DATA          ,19           ,3            ,#No.3 Speed
DATA          ,20           ,3            ,#No2 Accel time
DATA          ,21           ,2            ,#No.3 Decel time
DATA          ,22           ,2            ,#Internal use
DATA          ,23           ,2            ,#Internal use
DATA          ,24           ,2            ,#No.4 Pos Command Rotations
DATA          ,25           ,2            ,#No.4 Pos Command Offset
DATA          ,26           ,2            ,#No.4 Position mode
DATA          ,27           ,2            ,#No.4 Speed
DATA          ,28           ,2            ,#No.4 Accel time
DATA          ,29           ,2            ,#No.4 Decel time
DATA          ,30           ,2            ,#Internal use
DATA          ,31           ,2            ,#Internal use
DATA          ,32           ,3            ,#Accel mode
DATA          ,33           ,2            ,#Decel mode
DATA          ,34           ,2            ,#Block Position mode maximum Pos No.
DATA          ,35           ,2            ,#Axis Direction
DATA          ,36           ,2            ,#Internal use
DATA          ,37           ,2            ,#Internal use
DATA          ,38           ,2            ,#Internal use
DATA          ,39           ,2            ,#Internal use
DATA          ,40           ,2            ,#Position Loop Gain
DATA          ,41           ,2            ,#Speed Loop Gain
DATA          ,42           ,2            ,#Speed integral Gain
DATA          ,43           ,2            ,#Speed Feed Forward Gain
DATA          ,44           ,2            ,#Filter of Speed Detection
DATA          ,45           ,2            ,#Time Constant of Speed FF
DATA          ,46           ,2            ,#Torque Limitation
DATA          ,47           ,2            ,#Torque Filter
DATA          ,48           ,2            ,#2nd. Position Loop Gain
DATA          ,49           ,2            ,#2nd. Speed Loop Gain
DATA          ,50           ,2            ,#2nd. Speed integral Gain
DATA          ,51           ,2            ,#2nd. Speed Feed Forward Gain
DATA          ,52           ,2            ,#2nd. Filter of Speed Detection
DATA          ,53           ,2            ,#2nd. Torque Limitaion
DATA          ,54           ,2            ,#Gain switching mode
DATA          ,55           ,2            ,#Gain switching delay time
DATA          ,56           ,2            ,#In-position range
DATA          ,57           ,2            ,#Position error setup
DATA          ,58           ,2            ,#Position error activation
DATA          ,59           ,2            ,#Internal use
DATA          ,60           ,2            ,#Internal use
DATA          ,61           ,2            ,#Internal use
DATA          ,62           ,2            ,#Select Command Input
DATA          ,63           ,2            ,#Internal use
DATA          ,64           ,2            ,#Mode for searching ZERO Position
DATA          ,65           ,2            ,#Direction for searching ZERO Position
DATA          ,66           ,2            ,#ZERO Pos search Speed
DATA          ,67           ,2            ,#Limit rotations at ZERO search
DATA          ,68           ,2            ,#accel& decel time for ZERO search
DATA          ,69           ,2            ,#Detection Torque Level for mechanical end limit
DATA          ,70           ,2            ,#Detection Time for mechanical end limit
DATA          ,71           ,2            ,#Offset Position against ZERO Pos
DATA          ,72           ,2            ,#Select necessary for search ZERO
DATA          ,73           ,2            ,#Select origin return at alarm occurred
DATA          ,74           ,2            ,#Pos Counter Overflow
DATA          ,75           ,2            ,#JOG Speed
DATA          ,76           ,2            ,#JOG accel time
DATA          ,77           ,2            ,#JOG decel time
DATA          ,78           ,2            ,#Teaching Speed
DATA          ,79           ,2            ,#Internal use
DATA          ,80           ,2            ,#I1 Fuction Select
DATA          ,81           ,2            ,#I2 Function Select
DATA          ,82           ,2            ,#I3 Fuction Select
DATA          ,83           ,2            ,#I4 Fuction Select
DATA          ,84           ,2            ,#I1 Logic Select
DATA          ,85           ,2            ,#I2 Logic Select
DATA          ,86           ,2            ,#I3 Logic Select
DATA          ,87           ,2            ,#I4 Logic Select
DATA          ,88           ,2            ,#Alarm Clear Select
DATA          ,89           ,2            ,#Decel time at Stop-Input
DATA          ,90           ,2            ,#Internal use
DATA          ,91           ,2            ,#Internal use
DATA          ,92           ,2            ,#O1 Select
DATA          ,93           ,2            ,#O2 Select
DATA          ,94           ,2            ,#O1 Logic Select
DATA          ,95           ,2            ,#O2 Logic Select
DATA          ,96           ,2            ,#RS485 Number
DATA          ,97           ,2            ,#RS485 Baud Rate
DATA          ,98           ,2            ,#RS485 Mode
DATA          ,99           ,2            ,#RS485 Command reply time
DATA          ,100          ,2            ,#RS485 Retry number of times
DATA          ,101          ,2            ,#RS485 protocol timeout
DATA          ,102          ,2            ,#Internal use
DATA          ,103          ,2            ,#Internal use
DATA          ,104          ,2            ,#Internal use
DATA          ,105          ,2            ,#Internal use
DATA          ,106          ,2            ,#Alarm history Clear
DATA          ,107          ,2            ,#Alarm History 1
DATA          ,108          ,2            ,#Alarm History 2
DATA          ,109          ,2            ,#Alarm History 3
DATA          ,110          ,2            ,#Alarm History 4
DATA          ,111          ,2            ,#Alarm History 5
DATA          ,112          ,2            ,#Internal use
DATA          ,113          ,2            ,#Internal use
DATA          ,114          ,2            ,#Internal use
DATA          ,115          ,2            ,#Internal use
DATA          ,116          ,2            ,#Internal use
DATA          ,117          ,2            ,#Internal use
DATA          ,118          ,2            ,#Internal use
DATA          ,119          ,2            ,#Internal use
DATA          ,120          ,2            ,#Internal use
DATA          ,121          ,2            ,#Internal use
DATA          ,122          ,2            ,#Monitor Mode
DATA          ,123          ,2            ,#Command numerator
DATA          ,124          ,2            ,#Command denominator
DATA          ,125          ,2            ,#Internal use
DATA          ,126          ,2            ,#Internal use
DATA          ,127          ,2            ,#Maker information
DATA          ,128          ,0            ,#Alarm Clear time
DATA          ,129          ,0            ,#Start offset pulse before homing
DATA          ,130          ,0            ,#Internal use
DATA          ,131          ,0            ,#Internal use
DATA          ,132          ,0            ,#Internal use
DATA          ,133          ,0            ,#Internal use
DATA          ,134          ,0            ,#Internal use
DATA          ,135          ,0            ,#Internal use
DATA          ,136          ,0            ,#System Torque limit(High)
DATA          ,137          ,0            ,#System Torque limit(Low)
DATA          ,138          ,0            ,#Carrier Select
DATA          ,139          ,0            ,#Internal use
DATA          ,140          ,0            ,#Internal use
DATA          ,141          ,0            ,#Internal use
DATA          ,142          ,0            ,#Internal use
DATA          ,143          ,0            ,#Internal use
DATA          ,144          ,0            ,#Internal use
DATA          ,145          ,0            ,#Current Control Mode
DATA          ,146          ,0            ,#Feedback gain
DATA          ,147          ,0            ,#Feedback integral gain
DATA          ,148          ,0            ,#Inductance(Phase)
DATA          ,149          ,0            ,#Resistance(Phase)
DATA          ,150          ,0            ,#regenerative voltage(Line)
DATA          ,151          ,0            ,#Rated Current
DATA          ,152          ,0            ,#pole/2
DATA          ,153          ,0            ,#Phase Shift
DATA          ,154          ,0            ,#Internal use
DATA          ,155          ,0            ,#Internal use
DATA          ,156          ,0            ,#Internal use
DATA          ,157          ,0            ,#Internal use
DATA          ,158          ,0            ,#Internal use
DATA          ,159          ,0            ,#Internal use
DATA          ,160          ,0            ,#Phase modulation
DATA          ,161          ,0            ,#Low limit speed (modulation)
DATA          ,162          ,0            ,#High limit speed (modulation)
DATA          ,163          ,0            ,#Dead time compensation
DATA          ,164          ,0            ,#Current direction detection filter
DATA          ,165          ,0            ,#Current direction detection level
DATA          ,166          ,0            ,#Internal use
DATA          ,167          ,0            ,#Duty limit
DATA          ,168          ,0            ,#low limit speed (Duty limit)
DATA          ,169          ,0            ,#High limit speed (Duty limit)
DATA          ,170          ,0            ,#Internal use
DATA          ,171          ,0            ,#Internal use
DATA          ,172          ,0            ,#Internal use
DATA          ,173          ,0            ,#System Speed limitation
DATA          ,174          ,0            ,#Speed Filter (Indicator)
DATA          ,175          ,0            ,#Internal use
DATA          ,176          ,0            ,#Error level Average of CS
DATA          ,177          ,0            ,#Upper Error level CS
DATA          ,178          ,0            ,#Lower Error level CS
DATA          ,179          ,0            ,#Over heat level
DATA          ,180          ,0            ,#Over Speed level
DATA          ,181          ,0            ,#Overload Warning level
DATA          ,182          ,0            ,#Overload level
DATA          ,183          ,0            ,#Internal use
DATA          ,184          ,0            ,#Overload time constant
DATA          ,185          ,0            ,#Overvoltage level
DATA          ,186          ,0            ,#Regenerative Tr On level
DATA          ,187          ,0            ,#Regenerative Tr Off level
DATA          ,188          ,0            ,#Regenerative Tr Max On time
DATA          ,189          ,0            ,#Regenerative Tr Off time
DATA          ,190          ,0            ,#Low voltage level
DATA          ,191          ,0            ,#Internal use
DATA          ,192          ,0            ,#Internal use
DATA          ,193          ,0            ,#Internal use
DATA          ,194          ,0            ,#Internal use
DATA          ,195          ,0            ,#On-deley time
DATA          ,196          ,0            ,#Internal use
DATA          ,197          ,0            ,#Internal use
DATA          ,198          ,0            ,#Internal use
DATA          ,199          ,0            ,#Internal use
DATA          ,200          ,0            ,#Internal use
DATA          ,201          ,0            ,#Internal use
DATA          ,202          ,0            ,#CS offset auto detection
DATA          ,203          ,0            ,#CS1 offset
DATA          ,204          ,0            ,#CS2 offset
DATA          ,205          ,0            ,#CS3 offset
DATA          ,206          ,0            ,#CS Phase offset
DATA          ,207          ,0            ,#CS Phase Compensation by speed
DATA          ,208          ,0            ,#Panel Display Pr00-0F
DATA          ,209          ,0            ,#Panel Display Pr10-1F
DATA          ,210          ,0            ,#Panel Display Pr20-2F
DATA          ,211          ,0            ,#Panel Display Pr30-3F
DATA          ,212          ,0            ,#Panel Display Pr40-4F
DATA          ,213          ,0            ,#Panel Display Pr50-5F
DATA          ,214          ,0            ,#Panel Display Pr60-6F
DATA          ,215          ,0            ,#Panel Display Pr70-7F
DATA          ,216          ,0            ,#Limitation of Input signal
DATA          ,217          ,0            ,#Internal use
DATA          ,218          ,0            ,#Internal use
DATA          ,219          ,0            ,#Internal use
DATA          ,220          ,0            ,#Internal use
DATA          ,221          ,0            ,#Internal use
DATA          ,222          ,0            ,#Internal use
DATA          ,223          ,0            ,#Internal use
DATA          ,224          ,0            ,#Model no(0)
DATA          ,225          ,0            ,#Model no(1)
DATA          ,226          ,0            ,#Model no(2)
DATA          ,227          ,0            ,#Model no(3)
DATA          ,228          ,0            ,#Model no(4)
DATA          ,229          ,0            ,#Model no(5)
DATA          ,230          ,0            ,#Model no for Panel-copy function
DATA          ,231          ,0            ,#Internal use
DATA          ,232          ,0            ,#System Alarm History1
DATA          ,233          ,0            ,#System Alarm History2
DATA          ,234          ,0            ,#System Alarm History3
DATA          ,235          ,0            ,#System Alarm History4
DATA          ,236          ,0            ,#System Alarm History5
DATA          ,237          ,0            ,#Internal use
DATA          ,238          ,0            ,#Internal use
DATA          ,239          ,0            ,#Debug(Aging) function
DATA          ,240          ,0            ,#Internal use
DATA          ,241          ,0            ,#Internal use
DATA          ,242          ,0            ,#Internal use
DATA          ,243          ,0            ,#Internal use
DATA          ,244          ,0            ,#Internal use
DATA          ,245          ,0            ,#Internal use
DATA          ,246          ,0            ,#Internal use
DATA          ,247          ,0            ,#Internal use
DATA          ,248          ,0            ,#Internal use
DATA          ,249          ,0            ,#Internal use
DATA          ,250          ,0            ,#Internal use
DATA          ,251          ,0            ,#Internal use
DATA          ,252          ,0            ,#All Parameter initialize
DATA          ,253          ,0            ,#Clear Power-on time
DATA          ,254          ,0            ,#Clear alarm history
DATA          ,255          ,0            ,#Clear present alarm
END
#----------------------------------------------
DEF END       ,0
#
#
#
#End of file
#
#
