#
#
#File (G:\Panaterm\PanatermBL\Code\wgd\sample.wgd)
#Date and time (03-05-08 14:24:32)
#
#
#----------------------------------------------
MODEL         ,1            ,#Group name and max. data
#
DATA          ,0            ,MBMP(B3-G)   ,MBMP5A2CBC01 ,#Type and model
END
#----------------------------------------------
WAVE COMMENT  ,5            ,#Group name and max. data
#
DATA          ,0            ,"This is a sample of wave form graphic function."      ,#Memo
DATA          ,1            ,""           ,#Memo
DATA          ,2            ,""           ,#Memo
DATA          ,3            ,""           ,#Memo
DATA          ,4            ,""           ,#Memo
END
#----------------------------------------------
MOTOR MODEL   ,1            ,#Group name and max. data
#
END
#----------------------------------------------
WAVE GRAPH VERSION          ,1            ,#Group name and max. data
#
DATA          ,0
               1            ,#Version of wave graphic data
END
#----------------------------------------------
WAVE GRAPH CONDITION        ,1            ,#Group name and max. data
#
DATA          ,0
               03-05-07   10:09:18         ,#Date and time of measurement
               MBMP5A2CBC01 ,#Model name
               0            ,#Measurement in CH0
               0            ,#Measurement in CH1
               0.001        ,#Unit sampling time(sec)
               74           ,#Sampling
               130          ,#Trigger channel
               1            ,#Trigger level
               2            ,#Trigger position
               0            ,#Trigger slope
               0            ,#Offset of CH0
               0            ,#Offset of CH0
               4            ,#CH0 range
               4            ,#CH1 range
               0            ,#Offset of the time axis
               1            ,#Magnification rate of the time axis
               276          ,#Position of the time axis slide
               32768        ,#Display color of CH0
               16711680     ,#Display color of CH1
               33023        ,#Display color of the ref CH0
               16711935     ,#Display color of the ref CH1
               0            ,#Thick line of the CH0 data or none
               0            ,#Thick line of the CH1 data or none
               0            ,#Thick line of the ref CH0 data or none
               0            ,#Thick line of the ref CH1 data or none
               1            ,#CH0 data display or none
               1            ,#CH1 data display or none
               1            ,#Display reference or none
END
#----------------------------------------------
WAVE GRAPH STATUS           ,1            ,#Group name and max. data
#
DATA          ,0
               0.001        ,#Unit sampling time(sec)
               74           ,#Sampling
               130          ,#Trigger channel
               1            ,#Trigger level
               2            ,#Trigger position
               0            ,#Trigger slope
               1            ,#CH0 data or none
               1            ,#CH1 data or none
               1            ,#I/O data or none
END
#----------------------------------------------
WAVE GRAPH DATA             ,64           ,#Group name and max. data
#
#             ,#Number      ,#CH0         ,#CH1         ,I/O
DATA          ,0            ,0            ,0            ,771          
DATA          ,1            ,0            ,0            ,771          
DATA          ,2            ,1            ,1            ,258          
DATA          ,3            ,1            ,1            ,258          
DATA          ,4            ,0            ,0            ,258          
DATA          ,5            ,0            ,0            ,258          
DATA          ,6            ,-2053        ,-2053        ,771          
DATA          ,7            ,-2053        ,-2053        ,771          
DATA          ,8            ,-2936        ,-2936        ,771          
DATA          ,9            ,-2936        ,-2936        ,771          
DATA          ,10           ,-2884        ,-2884        ,771          
DATA          ,11           ,-2884        ,-2884        ,771          
DATA          ,12           ,-2802        ,-2802        ,771          
DATA          ,13           ,-2802        ,-2802        ,771          
DATA          ,14           ,-2741        ,-2741        ,771          
DATA          ,15           ,-2741        ,-2741        ,771          
DATA          ,16           ,-2728        ,-2728        ,770          
DATA          ,17           ,-2728        ,-2728        ,770          
DATA          ,18           ,-2719        ,-2719        ,770          
DATA          ,19           ,-2719        ,-2719        ,770          
DATA          ,20           ,-2778        ,-2778        ,770          
DATA          ,21           ,-2778        ,-2778        ,770          
DATA          ,22           ,-2829        ,-2829        ,770          
DATA          ,23           ,-2829        ,-2829        ,770          
DATA          ,24           ,-2968        ,-2968        ,770          
DATA          ,25           ,-2968        ,-2968        ,770          
DATA          ,26           ,-3071        ,-3071        ,770          
DATA          ,27           ,-3071        ,-3071        ,770          
DATA          ,28           ,-3139        ,-3139        ,768          
DATA          ,29           ,-3139        ,-3139        ,768          
DATA          ,30           ,-3207        ,-3207        ,772          
DATA          ,31           ,-3207        ,-3207        ,772          
DATA          ,32           ,-3256        ,-3256        ,772          
DATA          ,33           ,-3256        ,-3256        ,772          
DATA          ,34           ,-3264        ,-3264        ,772          
DATA          ,35           ,-3264        ,-3264        ,772          
DATA          ,36           ,-3271        ,-3271        ,772          
DATA          ,37           ,-3271        ,-3271        ,772          
DATA          ,38           ,-3212        ,-3212        ,772          
DATA          ,39           ,-3212        ,-3212        ,772          
DATA          ,40           ,-3151        ,-3151        ,772          
DATA          ,41           ,-3151        ,-3151        ,772          
DATA          ,42           ,-2977        ,-2977        ,772          
DATA          ,43           ,-2977        ,-2977        ,772          
DATA          ,44           ,-2818        ,-2818        ,772          
DATA          ,45           ,-2818        ,-2818        ,772          
DATA          ,46           ,-2780        ,-2780        ,772          
DATA          ,47           ,-2780        ,-2780        ,772          
DATA          ,48           ,-2737        ,-2737        ,772          
DATA          ,49           ,-2737        ,-2737        ,772          
DATA          ,50           ,-2728        ,-2728        ,772          
DATA          ,51           ,-2728        ,-2728        ,772          
DATA          ,52           ,-2726        ,-2726        ,772          
DATA          ,53           ,-2726        ,-2726        ,772          
DATA          ,54           ,-2793        ,-2793        ,772          
DATA          ,55           ,-2793        ,-2793        ,772          
DATA          ,56           ,-2835        ,-2835        ,772          
DATA          ,57           ,-2835        ,-2835        ,772          
DATA          ,58           ,-2984        ,-2984        ,772          
DATA          ,59           ,-2984        ,-2984        ,772          
DATA          ,60           ,-3081        ,-3081        ,772          
DATA          ,61           ,-3081        ,-3081        ,772          
DATA          ,62           ,-3180        ,-3180        ,772          
DATA          ,63           ,-3180        ,-3180        ,772          
END
#----------------------------------------------
WAVE REF GRAPH STATUS       ,1            ,#Group name and max. data
#
DATA          ,0
               1            ,#CH0 ref data or none
               1            ,#CH1 ref data or none
               1            ,#I/O ref data or none
END
#----------------------------------------------
WAVE REF GRAPH DATA         ,64           ,#Group name and max. data
#
#             ,#Number      ,#CH0         ,#CH1         ,I/O
DATA          ,0            ,-2883        ,1041         ,774          
DATA          ,1            ,-2883        ,1041         ,774          
DATA          ,2            ,-2968        ,635          ,775          
DATA          ,3            ,-2968        ,635          ,775          
DATA          ,4            ,-3043        ,273          ,774          
DATA          ,5            ,-3043        ,273          ,774          
DATA          ,6            ,-3110        ,1072         ,775          
DATA          ,7            ,-3110        ,1072         ,775          
DATA          ,8            ,-3175        ,704          ,774          
DATA          ,9            ,-3175        ,704          ,774          
DATA          ,10           ,-3241        ,382          ,774          
DATA          ,11           ,-3241        ,382          ,774          
DATA          ,12           ,-3266        ,1145         ,775          
DATA          ,13           ,-3266        ,1145         ,775          
DATA          ,14           ,-3264        ,747          ,774          
DATA          ,15           ,-3264        ,747          ,774          
DATA          ,16           ,-3261        ,347          ,775          
DATA          ,17           ,-3261        ,347          ,775          
DATA          ,18           ,-3202        ,1064         ,774          
DATA          ,19           ,-3202        ,1064         ,774          
DATA          ,20           ,-3143        ,644          ,775          
DATA          ,21           ,-3143        ,644          ,775          
DATA          ,22           ,-3139        ,240          ,774          
DATA          ,23           ,-3139        ,240          ,774          
DATA          ,24           ,-3073        ,937          ,775          
DATA          ,25           ,-3073        ,937          ,775          
DATA          ,26           ,-2914        ,427          ,775          
DATA          ,27           ,-2914        ,427          ,775          
DATA          ,28           ,-2832        ,0            ,774          
DATA          ,29           ,-2832        ,0            ,774          
DATA          ,30           ,-2784        ,695          ,775          
DATA          ,31           ,-2784        ,695          ,775          
DATA          ,32           ,-2716        ,258          ,775          
DATA          ,33           ,-2716        ,258          ,775          
DATA          ,34           ,-2734        ,1035         ,774          
DATA          ,35           ,-2734        ,1035         ,774          
DATA          ,36           ,-2718        ,573          ,775          
DATA          ,37           ,-2718        ,573          ,775          
DATA          ,38           ,-2732        ,176          ,775          
DATA          ,39           ,-2732        ,176          ,775          
DATA          ,40           ,-2763        ,936          ,775          
DATA          ,41           ,-2763        ,936          ,775          
DATA          ,42           ,-2808        ,515          ,775          
DATA          ,43           ,-2808        ,515          ,775          
DATA          ,44           ,-2939        ,154          ,775          
DATA          ,45           ,-2939        ,154          ,775          
DATA          ,46           ,-2960        ,924          ,774          
DATA          ,47           ,-2960        ,924          ,774          
DATA          ,48           ,-3004        ,502          ,775          
DATA          ,49           ,-3004        ,502          ,775          
DATA          ,50           ,-303         ,592          ,775          
DATA          ,51           ,-303         ,592          ,775          
DATA          ,52           ,-25          ,432          ,775          
DATA          ,53           ,-25          ,432          ,775          
DATA          ,54           ,-7           ,531          ,775          
DATA          ,55           ,-7           ,531          ,775          
DATA          ,56           ,-3           ,564          ,775          
DATA          ,57           ,-3           ,564          ,775          
DATA          ,58           ,-7           ,600          ,775          
DATA          ,59           ,-7           ,600          ,775          
DATA          ,60           ,-2           ,619          ,775          
DATA          ,61           ,-2           ,619          ,775          
DATA          ,62           ,0            ,626          ,775          
DATA          ,63           ,0            ,626          ,775          
END
#----------------------------------------------
DEF END       ,0
#
#
#
#End of file
#
#
