#
#
#File (Q:\Panaterm for BL\forBL\English\SourceCode\ini\user.wgc)
#Date and time (2005/03/11 14:47:15)
#
#
#----------------------------------------------
WAVE GRAPH VERSION          ,1            ,#Group name and max. data
#
DATA          ,0
               1            ,#Version of wave graphic data
END
#----------------------------------------------
WAVE GRAPH CONDITION        ,1            ,#Group name and max. data
#
DATA          ,0
               2005/03/11 14:46:58         ,#Date and time of measurement
               MBMC9A1E     ,#Model name
               0            ,#Measurement in CH0
               1            ,#Measurement in CH1
               0.001        ,#Unit sampling time(sec)
               50           ,#Sampling
               255          ,#Trigger channel
               10           ,#Trigger level
               2            ,#Trigger position
               0            ,#Trigger slope
               0            ,#Offset of CH0
               0            ,#Offset of CH0
               14           ,#CH0 range
               14           ,#CH1 range
               0            ,#Offset of the time axis
               1            ,#Magnification rate of the time axis
               0            ,#Position of the time axis slide
               32768        ,#Display color of CH0
               16711680     ,#Display color of CH1
               33023        ,#Display color of the ref CH0
               16711935     ,#Display color of the ref CH1
               0            ,#Thick line of the CH0 data or none
               0            ,#Thick line of the CH1 data or none
               0            ,#Thick line of the ref CH0 data or none
               0            ,#Thick line of the ref CH1 data or none
               0            ,#CH0 data display or none
               0            ,#CH1 data display or none
               0            ,#Display reference or none
END
#----------------------------------------------
DEF END       ,0
#
#
#
#End of file
#
#
