#
#
#File<C:\Documents and Settings\J53A\デスクトップ\tmp\sample.prm>
#Time & Date<2004/03/22 19:31:22>
#
#
#----------------------------------------------
MODEL          ,1            ,#グループ名と最大データ数
#             
DATA           ,0            ,MBMP(B3-G)   ,MBMP5A1CXC   ,#タイプと機種名
END
#----------------------------------------------
PARA COMMENT   ,5            ,#グループ名と最大データ数
#
DATA           ,0            ,"sample file" ,#覚え書き
DATA           ,1            ,""           ,#覚え書き
DATA           ,2            ,""           ,#覚え書き
DATA           ,3            ,""           ,#覚え書き
DATA           ,4            ,""           ,#覚え書き
END
#----------------------------------------------
CPU VER        ,11           ,#グループ名と最大データ数
#
END
#----------------------------------------------
USER DATA      ,256          ,#グループ名と最大データ数
#
DATA           ,0x00         ,0            ,#[0x0000]:The 1st target position (rotation number)
DATA           ,0x01         ,0            ,#[0x0000]:The 1st target position (pulse)
DATA           ,0x02         ,1            ,#[0x0001]:The 1st coordinate setting
DATA           ,0x03         ,2000         ,#[0x07D0]:The 1st setting speed
DATA           ,0x04         ,200          ,#[0x00C8]:The 1st acceleration time
DATA           ,0x05         ,200          ,#[0x00C8]:The 1st deceleration time
DATA           ,0x06         ,0            ,#[0x0000]:The 1st block setting
DATA           ,0x07         ,0            ,#[0x0000]:The 1st block timer setting
DATA           ,0x08         ,0            ,#[0x0000]:The 2nd target position (rotation number)
DATA           ,0x09         ,0            ,#[0x0000]:The 2nd target position (pulse)
DATA           ,0x0A         ,1            ,#[0x0001]:The 2nd coordinate setting
DATA           ,0x0B         ,2000         ,#[0x07D0]:The 2nd setting speed
DATA           ,0x0C         ,200          ,#[0x00C8]:The 2nd acceleration time
DATA           ,0x0D         ,200          ,#[0x00C8]:The 2nd deceleration time
DATA           ,0x0E         ,0            ,#[0x0000]:The 2nd block setting
DATA           ,0x0F         ,0            ,#[0x0000]:The 2nd block timer setting
DATA           ,0x10         ,0            ,#[0x0000]:The 3rd target position (rotation number)
DATA           ,0x11         ,0            ,#[0x0000]:The 3rd target position (pulse)
DATA           ,0x12         ,1            ,#[0x0001]:The 3rd coordinate setting
DATA           ,0x13         ,2000         ,#[0x07D0]:The 3rd setting speed
DATA           ,0x14         ,200          ,#[0x00C8]:The 3rd acceleration time
DATA           ,0x15         ,200          ,#[0x00C8]:The 3rd deceleration time
DATA           ,0x16         ,0            ,#[0x0000]:The 3rd block setting
DATA           ,0x17         ,0            ,#[0x0000]:The 3rd block timer setting
DATA           ,0x18         ,0            ,#[0x0000]:The 4th target position (rotation number)
DATA           ,0x19         ,0            ,#[0x0000]:The 4th target position (pulse)
DATA           ,0x1A         ,1            ,#[0x0001]:The 4th coordinate setting
DATA           ,0x1B         ,2000         ,#[0x07D0]:The 4th setting speed
DATA           ,0x1C         ,200          ,#[0x00C8]:The 4th acceleration time
DATA           ,0x1D         ,200          ,#[0x00C8]:The 4th deceleration time
DATA           ,0x1E         ,0            ,#[0x0000]:The 4th block setting
DATA           ,0x1F         ,0            ,#[0x0000]:The 4th block timer setting
DATA           ,0x20         ,0            ,#[0x0000]:Acceleration mode
DATA           ,0x21         ,0            ,#[0x0000]:Deceleration mode
DATA           ,0x22         ,4            ,#[0x0004]:Sequential run Maximum point number
DATA           ,0x23         ,0            ,#[0x0000]:Coordinate system setting
DATA           ,0x24         ,0            ,#[0x0000]:For manufacturer use
DATA           ,0x25         ,0            ,#[0x0000]:For manufacturer use
DATA           ,0x26         ,0            ,#[0x0000]:For manufacturer use
DATA           ,0x27         ,0            ,#[0x0000]:For manufacturer use
DATA           ,0x28         ,5            ,#[0x0005]:Position loop gain (the 1st gain)
DATA           ,0x29         ,1000         ,#[0x03E8]:Velocity loop gain (the 1st gain)
DATA           ,0x2A         ,500          ,#[0x01F4]:Velocity loop integratin gain (the 1st gain)
DATA           ,0x2B         ,0            ,#[0x0000]:Velocity feed forward gain (the 1st gain)
DATA           ,0x2C         ,13           ,#[0x000D]:Speed detection filter (the 1st gain)
DATA           ,0x2D         ,0            ,#[0x0000]:Velocity feed forward time constant
DATA           ,0x2E         ,150          ,#[0x0096]:Torque limit setting (the 1st gain)
DATA           ,0x2F         ,0            ,#[0x0000]:Torque filter time constant
DATA           ,0x30         ,5            ,#[0x0005]:The 2nd position loop gain (the 2nd gain)
DATA           ,0x31         ,1000         ,#[0x03E8]:The 2nd velocity loop gain (the 2nd gain)
DATA           ,0x32         ,500          ,#[0x01F4]:The 2nd velocity loop integratin gain (the 2nd gain)
DATA           ,0x33         ,0            ,#[0x0000]:The 2nd velocity feed forward gain (the 2nd gain)
DATA           ,0x34         ,13           ,#[0x000D]:The 2nd speed detection filter (the 2nd gain)
DATA           ,0x35         ,150          ,#[0x0096]:The 2nd torque limit setting (the 2nd gain)
DATA           ,0x36         ,0            ,#[0x0000]:Gain switching mode selection
DATA           ,0x37         ,50           ,#[0x0032]:Gain switching time
DATA           ,0x38         ,20           ,#[0x0014]:In-position range
DATA           ,0x39         ,144          ,#[0x0090]:Position error set-up
DATA           ,0x3A         ,0            ,#[0x0000]:Position error invalidation
DATA           ,0x3B         ,0            ,#[0x0000]:For manufacturer use
DATA           ,0x3C         ,0            ,#[0x0000]:For manufacturer use
DATA           ,0x3D         ,0            ,#[0x0000]:For manufacturer use
DATA           ,0x3E         ,0            ,#[0x0000]:Run-command selection
DATA           ,0x3F         ,0            ,#[0x0000]:For manufacturer use
DATA           ,0x40         ,0            ,#[0x0000]:Homing mode
DATA           ,0x41         ,0            ,#[0x0000]:Homing direction
DATA           ,0x42         ,200          ,#[0x00C8]:Homing speed
DATA           ,0x43         ,0            ,#[0x0000]:Homing limit
DATA           ,0x44         ,200          ,#[0x00C8]:Homing acceleration/deceleration time
DATA           ,0x45         ,50           ,#[0x0032]:Bumping torque detection value
DATA           ,0x46         ,100          ,#[0x0064]:Bumping detecition time
DATA           ,0x47         ,0            ,#[0x0000]:Home offset
DATA           ,0x48         ,1            ,#[0x0001]:Homing function
DATA           ,0x49         ,0            ,#[0x0000]:Homing selection when motor is free
DATA           ,0x4A         ,0            ,#[0x0000]:Present position overflow permission
DATA           ,0x4B         ,100          ,#[0x0064]:JOG speed
DATA           ,0x4C         ,200          ,#[0x00C8]:Jog acceleration time
DATA           ,0x4D         ,200          ,#[0x00C8]:Jog deceleration time
DATA           ,0x4E         ,50           ,#[0x0032]:Teaching speed
DATA           ,0x4F         ,0            ,#[0x0000]:For manufacturer use
DATA           ,0x50         ,8            ,#[0x0008]:I1 fuction selection
DATA           ,0x51         ,6            ,#[0x0006]:I2 fuction selection
DATA           ,0x52         ,11           ,#[0x000B]:I3 fuction selection
DATA           ,0x53         ,0            ,#[0x0000]:I4 fuction selection
DATA           ,0x54         ,0            ,#[0x0000]:I1 input logic selection
DATA           ,0x55         ,0            ,#[0x0000]:I2 input logic selection
DATA           ,0x56         ,0            ,#[0x0000]:I3 input logic selection
DATA           ,0x57         ,0            ,#[0x0000]:I4 input logic selection
DATA           ,0x58         ,1            ,#[0x0001]:Trip reset function enable/disable
DATA           ,0x59         ,0            ,#[0x0000]:Deceleration time in instantaneous stop signal
DATA           ,0x5A         ,0            ,#[0x0000]:For manufacturer use
DATA           ,0x5B         ,0            ,#[0x0000]:For manufacturer use
DATA           ,0x5C         ,0            ,#[0x0000]:O1 function selection
DATA           ,0x5D         ,2            ,#[0x0002]:O2 function selection
DATA           ,0x5E         ,0            ,#[0x0000]:O1 output polarity selection
DATA           ,0x5F         ,0            ,#[0x0000]:O2 output polarity selection
DATA           ,0x60         ,129          ,#[0x0081]:RS485 device number
DATA           ,0x61         ,2            ,#[0x0002]:RS485 communication speed
DATA           ,0x62         ,4            ,#[0x0004]:RS485 communication standard
DATA           ,0x63         ,10           ,#[0x000A]:RS485 communication response time
DATA           ,0x64         ,9            ,#[0x0009]:RS485 retry times of communication
DATA           ,0x65         ,2            ,#[0x0002]:RS485 protocol timeout
DATA           ,0x66         ,0            ,#[0x0000]:For manufacturer use
DATA           ,0x67         ,0            ,#[0x0000]:For manufacturer use
DATA           ,0x68         ,0            ,#[0x0000]:For manufacturer use
DATA           ,0x69         ,0            ,#[0x0000]:For manufacturer use
DATA           ,0x6A         ,0            ,#[0x0000]:Trip history Clear
DATA           ,0x6B         ,0            ,#[0x0000]:Trip History 1
DATA           ,0x6C         ,0            ,#[0x0000]:Trip History 2
DATA           ,0x6D         ,0            ,#[0x0000]:Trip History 3
DATA           ,0x6E         ,0            ,#[0x0000]:Trip History 4
DATA           ,0x6F         ,0            ,#[0x0000]:Trip History 5
DATA           ,0x70         ,0            ,#[0x0000]:For manufacturer use
DATA           ,0x71         ,0            ,#[0x0000]:For manufacturer use
DATA           ,0x72         ,0            ,#[0x0000]:For manufacturer use
DATA           ,0x73         ,0            ,#[0x0000]:For manufacturer use
DATA           ,0x74         ,0            ,#[0x0000]:For manufacturer use
DATA           ,0x75         ,0            ,#[0x0000]:For manufacturer use
DATA           ,0x76         ,0            ,#[0x0000]:For manufacturer use
DATA           ,0x77         ,0            ,#[0x0000]:For manufacturer use
DATA           ,0x78         ,0            ,#[0x0000]:For manufacturer use
DATA           ,0x79         ,0            ,#[0x0000]:For manufacturer use
DATA           ,0x7A         ,0            ,#[0x0000]:Monitor mode swithing
DATA           ,0x7B         ,1            ,#[0x0001]:Numerator of command pulse ratio
DATA           ,0x7C         ,1            ,#[0x0001]:Denominator of command pulse ratio
DATA           ,0x7D         ,0            ,#[0x0000]:For manufacturer use
DATA           ,0x7E         ,0            ,#[0x0000]:For manufacturer use
DATA           ,0x7F         ,19           ,#[0x0013]:For manufacturer use
DATA           ,0x80         ,100          ,#[0x0064]:Internal use
DATA           ,0x81         ,0            ,#[0x0000]:Internal use
DATA           ,0x82         ,0            ,#[0x0000]:Internal use
DATA           ,0x83         ,0            ,#[0x0000]:Internal use
DATA           ,0x84         ,0            ,#[0x0000]:Internal use
DATA           ,0x85         ,0            ,#[0x0000]:Internal use
DATA           ,0x86         ,0            ,#[0x0000]:Internal use
DATA           ,0x87         ,0            ,#[0x0000]:Internal use
DATA           ,0x88         ,150          ,#[0x0096]:Internal use
DATA           ,0x89         ,50           ,#[0x0032]:Internal use
DATA           ,0x8A         ,1            ,#[0x0001]:Internal use
DATA           ,0x8B         ,0            ,#[0x0000]:Internal use
DATA           ,0x8C         ,0            ,#[0x0000]:Internal use
DATA           ,0x8D         ,0            ,#[0x0000]:Internal use
DATA           ,0x8E         ,0            ,#[0x0000]:Internal use
DATA           ,0x8F         ,0            ,#[0x0000]:Internal use
DATA           ,0x90         ,0            ,#[0x0000]:Internal use
DATA           ,0x91         ,1            ,#[0x0001]:Internal use
DATA           ,0x92         ,0            ,#[0x0000]:Internal use
DATA           ,0x93         ,0            ,#[0x0000]:Internal use
DATA           ,0x94         ,1540         ,#[0x0604]:Internal use
DATA           ,0x95         ,400          ,#[0x0190]:Internal use
DATA           ,0x96         ,2178         ,#[0x0882]:Internal use
DATA           ,0x97         ,72           ,#[0x0048]:Internal use
DATA           ,0x98         ,4            ,#[0x0004]:Internal use
DATA           ,0x99         ,0            ,#[0x0000]:Internal use
DATA           ,0x9A         ,40           ,#[0x0028]:Internal use
DATA           ,0x9B         ,100          ,#[0x0064]:Internal use
DATA           ,0x9C         ,0            ,#[0x0000]:Internal use
DATA           ,0x9D         ,0            ,#[0x0000]:Internal use
DATA           ,0x9E         ,0            ,#[0x0000]:Internal use
DATA           ,0x9F         ,0            ,#[0x0000]:Internal use
DATA           ,0xA0         ,0            ,#[0x0000]:Internal use
DATA           ,0xA1         ,15000        ,#[0x3A98]:Internal use
DATA           ,0xA2         ,15000        ,#[0x3A98]:Internal use
DATA           ,0xA3         ,0            ,#[0x0000]:Internal use
DATA           ,0xA4         ,2            ,#[0x0002]:Internal use
DATA           ,0xA5         ,64           ,#[0x0040]:Internal use
DATA           ,0xA6         ,0            ,#[0x0000]:Internal use
DATA           ,0xA7         ,90           ,#[0x005A]:Internal use
DATA           ,0xA8         ,1000         ,#[0x03E8]:Internal use
DATA           ,0xA9         ,1500         ,#[0x05DC]:Internal use
DATA           ,0xAA         ,0            ,#[0x0000]:Internal use
DATA           ,0xAB         ,0            ,#[0x0000]:Internal use
DATA           ,0xAC         ,0            ,#[0x0000]:Internal use
DATA           ,0xAD         ,3000         ,#[0x0BB8]:Internal use
DATA           ,0xAE         ,0            ,#[0x0000]:Internal use
DATA           ,0xAF         ,0            ,#[0x0000]:Internal use
DATA           ,0xB0         ,256          ,#[0x0100]:Internal use
DATA           ,0xB1         ,1000         ,#[0x03E8]:Internal use
DATA           ,0xB2         ,0            ,#[0x0000]:Internal use
DATA           ,0xB3         ,858          ,#[0x035A]:Internal use
DATA           ,0xB4         ,4500         ,#[0x1194]:Internal use
DATA           ,0xB5         ,100          ,#[0x0064]:Internal use
DATA           ,0xB6         ,115          ,#[0x0073]:Internal use
DATA           ,0xB7         ,0            ,#[0x0000]:Internal use
DATA           ,0xB8         ,40           ,#[0x0028]:Internal use
DATA           ,0xB9         ,200          ,#[0x00C8]:Internal use
DATA           ,0xBA         ,190          ,#[0x00BE]:Internal use
DATA           ,0xBB         ,180          ,#[0x00B4]:Internal use
DATA           ,0xBC         ,15           ,#[0x000F]:Internal use
DATA           ,0xBD         ,1080         ,#[0x0438]:Internal use
DATA           ,0xBE         ,90           ,#[0x005A]:Internal use
DATA           ,0xBF         ,0            ,#[0x0000]:Internal use
DATA           ,0xC0         ,0            ,#[0x0000]:Internal use
DATA           ,0xC1         ,0            ,#[0x0000]:Internal use
DATA           ,0xC2         ,0            ,#[0x0000]:Internal use
DATA           ,0xC3         ,80           ,#[0x0050]:Internal use
DATA           ,0xC4         ,0            ,#[0x0000]:Internal use
DATA           ,0xC5         ,0            ,#[0x0000]:Internal use
DATA           ,0xC6         ,0            ,#[0x0000]:Internal use
DATA           ,0xC7         ,0            ,#[0x0000]:Internal use
DATA           ,0xC8         ,0            ,#[0x0000]:Internal use
DATA           ,0xC9         ,0            ,#[0x0000]:Internal use
DATA           ,0xCA         ,0            ,#[0x0000]:Internal use
DATA           ,0xCB         ,0            ,#[0x0000]:Internal use
DATA           ,0xCC         ,0            ,#[0x0000]:Internal use
DATA           ,0xCD         ,0            ,#[0x0000]:Internal use
DATA           ,0xCE         ,-2           ,#[0xFFFE]:Internal use
DATA           ,0xCF         ,0            ,#[0x0000]:Internal use
DATA           ,0xD0         ,0            ,#[0x0000]:Internal use
DATA           ,0xD1         ,0            ,#[0x0000]:Internal use
DATA           ,0xD2         ,0            ,#[0x0000]:Internal use
DATA           ,0xD3         ,0            ,#[0x0000]:Internal use
DATA           ,0xD4         ,0            ,#[0x0000]:Internal use
DATA           ,0xD5         ,0            ,#[0x0000]:Internal use
DATA           ,0xD6         ,0            ,#[0x0000]:Internal use
DATA           ,0xD7         ,15           ,#[0x000F]:Internal use
DATA           ,0xD8         ,0            ,#[0x0000]:Internal use
DATA           ,0xD9         ,0            ,#[0x0000]:Internal use
DATA           ,0xDA         ,0            ,#[0x0000]:Internal use
DATA           ,0xDB         ,0            ,#[0x0000]:Internal use
DATA           ,0xDC         ,0            ,#[0x0000]:Internal use
DATA           ,0xDD         ,0            ,#[0x0000]:Internal use
DATA           ,0xDE         ,0            ,#[0x0000]:Internal use
DATA           ,0xDF         ,0            ,#[0x0000]:Internal use
DATA           ,0xE0         ,19778        ,#[0x4D42]:Internal use
DATA           ,0xE1         ,19792        ,#[0x4D50]:Internal use
DATA           ,0xE2         ,13121        ,#[0x3341]:Internal use
DATA           ,0xE3         ,12613        ,#[0x3145]:Internal use
DATA           ,0xE4         ,0            ,#[0x0000]:Internal use
DATA           ,0xE5         ,0            ,#[0x0000]:Internal use
DATA           ,0xE6         ,0            ,#[0x0000]:Internal use
DATA           ,0xE7         ,0            ,#[0x0000]:Internal use
DATA           ,0xE8         ,0            ,#[0x0000]:Internal use
DATA           ,0xE9         ,0            ,#[0x0000]:Internal use
DATA           ,0xEA         ,0            ,#[0x0000]:Internal use
DATA           ,0xEB         ,0            ,#[0x0000]:Internal use
DATA           ,0xEC         ,0            ,#[0x0000]:Internal use
DATA           ,0xED         ,0            ,#[0x0000]:Internal use
DATA           ,0xEE         ,0            ,#[0x0000]:Internal use
DATA           ,0xEF         ,0            ,#[0x0000]:Internal use
DATA           ,0xF0         ,0            ,#[0x0000]:Internal use
DATA           ,0xF1         ,0            ,#[0x0000]:Internal use
DATA           ,0xF2         ,0            ,#[0x0000]:Internal use
DATA           ,0xF3         ,0            ,#[0x0000]:Internal use
DATA           ,0xF4         ,0            ,#[0x0000]:Internal use
DATA           ,0xF5         ,0            ,#[0x0000]:Internal use
DATA           ,0xF6         ,0            ,#[0x0000]:Internal use
DATA           ,0xF7         ,438          ,#[0x01B6]:Internal use
DATA           ,0xF8         ,0            ,#[0x0000]:Internal use
DATA           ,0xF9         ,0            ,#[0x0000]:Internal use
DATA           ,0xFA         ,0            ,#[0x0000]:Internal use
DATA           ,0xFB         ,0            ,#[0x0000]:Internal use
DATA           ,0xFC         ,0            ,#[0x0000]:Internal use
DATA           ,0xFD         ,0            ,#[0x0000]:Internal use
DATA           ,0xFE         ,0            ,#[0x0000]:Internal use
DATA           ,0xFF         ,0            ,#[0x0000]:Internal use
END
#----------------------------------------------
PARA TYPE      ,256          ,#グループ名と最大データ数
#
DATA           ,0            ,2            ,#The 1st target position (rotation number)
DATA           ,1            ,2            ,#The 1st target position (pulse)
DATA           ,2            ,2            ,#The 1st coordinate setting
DATA           ,3            ,2            ,#The 1st setting speed
DATA           ,4            ,2            ,#The 1st acceleration time
DATA           ,5            ,2            ,#The 1st deceleration time
DATA           ,6            ,2            ,#The 1st block setting
DATA           ,7            ,2            ,#The 1st block timer setting
DATA           ,8            ,2            ,#The 2nd target position (rotation number)
DATA           ,9            ,2            ,#The 2nd target position (pulse)
DATA           ,10           ,2            ,#The 2nd coordinate setting
DATA           ,11           ,2            ,#The 2nd setting speed
DATA           ,12           ,2            ,#The 2nd acceleration time
DATA           ,13           ,2            ,#The 2nd deceleration time
DATA           ,14           ,2            ,#The 2nd block setting
DATA           ,15           ,2            ,#The 2nd block timer setting
DATA           ,16           ,3            ,#The 3rd target position (rotation number)
DATA           ,17           ,3            ,#The 3rd target position (pulse)
DATA           ,18           ,3            ,#The 3rd coordinate setting
DATA           ,19           ,3            ,#The 3rd setting speed
DATA           ,20           ,3            ,#The 3rd acceleration time
DATA           ,21           ,2            ,#The 3rd deceleration time
DATA           ,22           ,2            ,#The 3rd block setting
DATA           ,23           ,2            ,#The 3rd block timer setting
DATA           ,24           ,2            ,#The 4th target position (rotation number)
DATA           ,25           ,2            ,#The 4th target position (pulse)
DATA           ,26           ,2            ,#The 4th coordinate setting
DATA           ,27           ,2            ,#The 4th setting speed
DATA           ,28           ,2            ,#The 4th acceleration time
DATA           ,29           ,2            ,#The 4th deceleration time
DATA           ,30           ,2            ,#The 4th block setting
DATA           ,31           ,2            ,#The 4th block timer setting
DATA           ,32           ,3            ,#Acceleration mode
DATA           ,33           ,2            ,#Deceleration mode
DATA           ,34           ,2            ,#Sequential run Maximum point number
DATA           ,35           ,2            ,#Coordinate system setting
DATA           ,36           ,2            ,#For manufacturer use
DATA           ,37           ,2            ,#For manufacturer use
DATA           ,38           ,2            ,#For manufacturer use
DATA           ,39           ,2            ,#For manufacturer use
DATA           ,40           ,2            ,#Position loop gain (the 1st gain)
DATA           ,41           ,2            ,#Velocity loop gain (the 1st gain)
DATA           ,42           ,2            ,#Velocity loop integratin gain (the 1st gain)
DATA           ,43           ,2            ,#Velocity feed forward gain (the 1st gain)
DATA           ,44           ,2            ,#Speed detection filter (the 1st gain)
DATA           ,45           ,2            ,#Velocity feed forward time constant
DATA           ,46           ,2            ,#Torque limit setting (the 1st gain)
DATA           ,47           ,2            ,#Torque filter time constant
DATA           ,48           ,2            ,#The 2nd position loop gain (the 2nd gain)
DATA           ,49           ,2            ,#The 2nd velocity loop gain (the 2nd gain)
DATA           ,50           ,2            ,#The 2nd velocity loop integratin gain (the 2nd gain)
DATA           ,51           ,2            ,#The 2nd velocity feed forward gain (the 2nd gain)
DATA           ,52           ,2            ,#The 2nd speed detection filter (the 2nd gain)
DATA           ,53           ,2            ,#The 2nd torque limit setting (the 2nd gain)
DATA           ,54           ,2            ,#Gain switching mode selection
DATA           ,55           ,2            ,#Gain switching time
DATA           ,56           ,2            ,#In-position range
DATA           ,57           ,2            ,#Position error set-up
DATA           ,58           ,2            ,#Position error invalidation
DATA           ,59           ,2            ,#For manufacturer use
DATA           ,60           ,2            ,#For manufacturer use
DATA           ,61           ,2            ,#For manufacturer use
DATA           ,62           ,2            ,#Run-command selection
DATA           ,63           ,2            ,#For manufacturer use
DATA           ,64           ,2            ,#Homing mode
DATA           ,65           ,2            ,#Homing direction
DATA           ,66           ,2            ,#Homing speed
DATA           ,67           ,2            ,#Homing limit
DATA           ,68           ,2            ,#Homing acceleration/deceleration time
DATA           ,69           ,2            ,#Bumping torque detection value
DATA           ,70           ,2            ,#Bumping detecition time
DATA           ,71           ,2            ,#Home offset
DATA           ,72           ,2            ,#Homing function
DATA           ,73           ,2            ,#Homing selection when motor is free
DATA           ,74           ,2            ,#Present position overflow permission
DATA           ,75           ,2            ,#JOG speed  
DATA           ,76           ,2            ,#Jog acceleration time
DATA           ,77           ,2            ,#Jog deceleration time
DATA           ,78           ,2            ,#Teaching speed
DATA           ,79           ,2            ,#For manufacturer use
DATA           ,80           ,2            ,#I1 fuction selection
DATA           ,81           ,2            ,#I2 fuction selection
DATA           ,82           ,2            ,#I3 fuction selection
DATA           ,83           ,2            ,#I4 fuction selection
DATA           ,84           ,2            ,#I1 input logic selection
DATA           ,85           ,2            ,#I2 input logic selection
DATA           ,86           ,2            ,#I3 input logic selection
DATA           ,87           ,2            ,#I4 input logic selection
DATA           ,88           ,2            ,#Trip reset function enable/disable
DATA           ,89           ,2            ,#Deceleration time in instantaneous stop signal
DATA           ,90           ,2            ,#For manufacturer use
DATA           ,91           ,2            ,#For manufacturer use
DATA           ,92           ,2            ,#O1 function selection
DATA           ,93           ,2            ,#O2 function selection
DATA           ,94           ,2            ,#O1 output polarity selection
DATA           ,95           ,2            ,#O2 output polarity selection
DATA           ,96           ,2            ,#RS485 device number
DATA           ,97           ,2            ,#RS485 communication speed
DATA           ,98           ,2            ,#RS485 communication standard
DATA           ,99           ,2            ,#RS485 communication response time
DATA           ,100          ,2            ,#RS485 retry times of communication
DATA           ,101          ,2            ,#RS485 protocol timeout
DATA           ,102          ,2            ,#For manufacturer use
DATA           ,103          ,2            ,#For manufacturer use
DATA           ,104          ,2            ,#For manufacturer use
DATA           ,105          ,2            ,#For manufacturer use
DATA           ,106          ,2            ,#Trip history Clear
DATA           ,107          ,2            ,#Trip History 1
DATA           ,108          ,2            ,#Trip History 2
DATA           ,109          ,2            ,#Trip History 3
DATA           ,110          ,2            ,#Trip History 4
DATA           ,111          ,2            ,#Trip History 5
DATA           ,112          ,2            ,#For manufacturer use
DATA           ,113          ,2            ,#For manufacturer use
DATA           ,114          ,2            ,#For manufacturer use
DATA           ,115          ,2            ,#For manufacturer use
DATA           ,116          ,2            ,#For manufacturer use
DATA           ,117          ,2            ,#For manufacturer use
DATA           ,118          ,2            ,#For manufacturer use
DATA           ,119          ,2            ,#For manufacturer use
DATA           ,120          ,2            ,#For manufacturer use
DATA           ,121          ,2            ,#For manufacturer use
DATA           ,122          ,2            ,#Monitor mode swithing
DATA           ,123          ,2            ,#Numerator of command pulse ratio
DATA           ,124          ,2            ,#Denominator of command pulse ratio
DATA           ,125          ,2            ,#For manufacturer use
DATA           ,126          ,2            ,#For manufacturer use
DATA           ,127          ,2            ,#For manufacturer use
DATA           ,128          ,0            ,#Internal use
DATA           ,129          ,0            ,#Internal use
DATA           ,130          ,0            ,#Internal use
DATA           ,131          ,0            ,#Internal use
DATA           ,132          ,0            ,#Internal use
DATA           ,133          ,0            ,#Internal use
DATA           ,134          ,0            ,#Internal use
DATA           ,135          ,0            ,#Internal use
DATA           ,136          ,0            ,#Internal use
DATA           ,137          ,0            ,#Internal use
DATA           ,138          ,0            ,#Internal use
DATA           ,139          ,0            ,#Internal use
DATA           ,140          ,0            ,#Internal use
DATA           ,141          ,0            ,#Internal use
DATA           ,142          ,0            ,#Internal use
DATA           ,143          ,0            ,#Internal use
DATA           ,144          ,0            ,#Internal use
DATA           ,145          ,0            ,#Internal use
DATA           ,146          ,0            ,#Internal use
DATA           ,147          ,0            ,#Internal use
DATA           ,148          ,0            ,#Internal use
DATA           ,149          ,0            ,#Internal use
DATA           ,150          ,0            ,#Internal use
DATA           ,151          ,0            ,#Internal use
DATA           ,152          ,0            ,#Internal use
DATA           ,153          ,0            ,#Internal use
DATA           ,154          ,0            ,#Internal use
DATA           ,155          ,0            ,#Internal use
DATA           ,156          ,0            ,#Internal use
DATA           ,157          ,0            ,#Internal use
DATA           ,158          ,0            ,#Internal use
DATA           ,159          ,0            ,#Internal use
DATA           ,160          ,0            ,#Internal use
DATA           ,161          ,0            ,#Internal use
DATA           ,162          ,0            ,#Internal use
DATA           ,163          ,0            ,#Internal use
DATA           ,164          ,0            ,#Internal use
DATA           ,165          ,0            ,#Internal use
DATA           ,166          ,0            ,#Internal use
DATA           ,167          ,0            ,#Internal use
DATA           ,168          ,0            ,#Internal use
DATA           ,169          ,0            ,#Internal use
DATA           ,170          ,0            ,#Internal use
DATA           ,171          ,0            ,#Internal use
DATA           ,172          ,0            ,#Internal use
DATA           ,173          ,0            ,#Internal use
DATA           ,174          ,0            ,#Internal use
DATA           ,175          ,0            ,#Internal use
DATA           ,176          ,0            ,#Internal use
DATA           ,177          ,0            ,#Internal use
DATA           ,178          ,0            ,#Internal use
DATA           ,179          ,0            ,#Internal use
DATA           ,180          ,0            ,#Internal use
DATA           ,181          ,0            ,#Internal use
DATA           ,182          ,0            ,#Internal use
DATA           ,183          ,0            ,#Internal use
DATA           ,184          ,0            ,#Internal use
DATA           ,185          ,0            ,#Internal use
DATA           ,186          ,0            ,#Internal use
DATA           ,187          ,0            ,#Internal use
DATA           ,188          ,0            ,#Internal use
DATA           ,189          ,0            ,#Internal use
DATA           ,190          ,0            ,#Internal use
DATA           ,191          ,0            ,#Internal use
DATA           ,192          ,0            ,#Internal use
DATA           ,193          ,0            ,#Internal use
DATA           ,194          ,0            ,#Internal use
DATA           ,195          ,0            ,#Internal use
DATA           ,196          ,0            ,#Internal use
DATA           ,197          ,0            ,#Internal use
DATA           ,198          ,0            ,#Internal use
DATA           ,199          ,0            ,#Internal use
DATA           ,200          ,0            ,#Internal use
DATA           ,201          ,0            ,#Internal use
DATA           ,202          ,0            ,#Internal use
DATA           ,203          ,0            ,#Internal use
DATA           ,204          ,0            ,#Internal use
DATA           ,205          ,0            ,#Internal use
DATA           ,206          ,0            ,#Internal use
DATA           ,207          ,0            ,#Internal use
DATA           ,208          ,0            ,#Internal use
DATA           ,209          ,0            ,#Internal use
DATA           ,210          ,0            ,#Internal use
DATA           ,211          ,0            ,#Internal use
DATA           ,212          ,0            ,#Internal use
DATA           ,213          ,0            ,#Internal use
DATA           ,214          ,0            ,#Internal use
DATA           ,215          ,0            ,#Internal use
DATA           ,216          ,0            ,#Internal use
DATA           ,217          ,0            ,#Internal use
DATA           ,218          ,0            ,#Internal use
DATA           ,219          ,0            ,#Internal use
DATA           ,220          ,0            ,#Internal use
DATA           ,221          ,0            ,#Internal use
DATA           ,222          ,0            ,#Internal use
DATA           ,223          ,0            ,#Internal use
DATA           ,224          ,0            ,#Internal use
DATA           ,225          ,0            ,#Internal use
DATA           ,226          ,0            ,#Internal use
DATA           ,227          ,0            ,#Internal use
DATA           ,228          ,0            ,#Internal use
DATA           ,229          ,0            ,#Internal use
DATA           ,230          ,0            ,#Internal use
DATA           ,231          ,0            ,#Internal use
DATA           ,232          ,0            ,#Internal use
DATA           ,233          ,0            ,#Internal use
DATA           ,234          ,0            ,#Internal use
DATA           ,235          ,0            ,#Internal use
DATA           ,236          ,0            ,#Internal use
DATA           ,237          ,0            ,#Internal use
DATA           ,238          ,0            ,#Internal use
DATA           ,239          ,0            ,#Internal use
DATA           ,240          ,0            ,#Internal use
DATA           ,241          ,0            ,#Internal use
DATA           ,242          ,0            ,#Internal use
DATA           ,243          ,0            ,#Internal use
DATA           ,244          ,0            ,#Internal use
DATA           ,245          ,0            ,#Internal use
DATA           ,246          ,0            ,#Internal use
DATA           ,247          ,0            ,#Internal use
DATA           ,248          ,0            ,#Internal use
DATA           ,249          ,0            ,#Internal use
DATA           ,250          ,0            ,#Internal use
DATA           ,251          ,0            ,#Internal use
DATA           ,252          ,0            ,#Internal use
DATA           ,253          ,0            ,#Internal use
DATA           ,254          ,0            ,#Internal use
DATA           ,255          ,0            ,#Internal use
END
#----------------------------------------------
DEF END        ,0           
#
#
#
#ファイル終了
#
#
